*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "P22 Underground CY Pro", sans-serif;
}

input, textarea, button {
  font-family: "P22 Underground CY Pro", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.invisLink {
  position: relative;
  z-index: 1;
}

.invisLink > a {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  overflow: hidden;
  text-indent: 200%;
  white-spacing: nowrap;
}

.clear::after {
  content: "";
  display: block;
  clear: both;
}

html {
  font-size: 10px;
}

header {
  background: url("../img/jpg/back.jpg") no-repeat center center;
  height: 100%;
  background-size: cover;

  .topLine {
    padding-top: 5rem;
    /*display: flex;
    justify-content: space-between;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left . right";
  }

  .logo {
    grid-area: left;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "box top";

    &_img {
      grid-area: box;

    }

    &_text-top {
      font-size: 1.8rem;
      text-align: left;
      color: #ffffff;
      font-weight: 900;
      grid-area: top;


    }

    &_text-bottom {
      font-size: 1.6rem;
      text-align: left;
      color: #ffffff;
      font-weight: 100;
      grid-area: bottom;

    }
  }

  .contact {
    grid-area: right;

    &_btn {
      font-size: 1.5rem;
      color: #ffffff;
      font-weight: 100;
      text-align: center;
      padding: 2rem 3rem;
      border: 1px solid #ffffff;
      line-height: 5rem;
      vertical-align: middle;
    }

    &_tel {
      font-size: 2.5rem;
      line-height: 5.6rem;
      color: #ffffff;
      text-align: right;
      font-weight: 900;
      padding-left: 2.8rem;
    }
  }

  .title_text {
    font-size: 3.7rem;
    line-height: 4.5rem;
    font-weight: 900;
    color: #ffff33;
    text-align: center;
    margin-top: 5.5rem;
    text-transform: uppercase;
  }

  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "info  form";

    .left {
      grid-area: info;
      margin-top: 20rem;

      &_ul {
        margin-left: 8rem;
      }

      &_li {
        font-size: 2rem;
        line-height: 3.5rem;
        color: #ffffff;
        text-align: left;
        position: relative;
        font-weight: bold;

      }

      .icon-right {
        display: inline-block;
        transform: rotate(90deg);
        position: absolute;
        top: .5rem;
        left: -3rem;

      }
    }

    .form {
      grid-area: form;
      margin-top: 5rem;
      margin-left: 6rem;
      width: 42.5rem;
      height: 41rem;
      background-color: #fff;

      &_title {
        font-size: 2.2rem;
        line-height: 2.5rem;
        color: #333333;
        text-align: center;
        font-weight: bold;
        padding: 4.5rem;
      }

      &_icon {
        font-size: 1.5rem;
        color: #ffffff;
        line-height: 6rem;
        padding-left: 2rem;
        height: 6rem;
        width: 6rem;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        background-color: #333333;
        margin-left: 5rem;
        margin-top: .5rem;


      }

      &_input {
        height: 6rem;
        width: 26rem;
        border: 1px solid #333333;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        background-color: #fff;
        margin-right: 5rem;
        margin-top: .5rem;
        font-size: 1.5rem;
        line-height: 4.5rem;
        padding-left: 2rem;
        font-weight: bold;
        color: #999999;

        &:focus {
          outline: #000000 !important;
          color: #333333 !important;
        }
      }

      &_icon, &_iput {
        display: inline-block;
        vertical-align: top;
        margin-right: -0.5rem;
      }

      &_btn {
        width: 32rem;
        height: 5rem;
        border: none;
        background-color: #ffff33;
        border-bottom: 4px solid #999900;
        border-radius: 5px;
        margin: 1rem 5rem;
        color: #333333;
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 4.5rem;
      }
    }


  }

  .photo {
    display: block;
    margin: -8rem auto;
  }

}

.advantages {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "box_1 box_2 box_3 box_4" "box_5 box_6 box_7 box_8" ". box_9 box_10 .";

  .box {
    margin: 4.5rem 0;

    &_icon {
      height: 8rem;
      width: 9rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffff33;
      border-radius: 50%;
      font-size: 2.4rem;
      margin-left: 35%;
    }

    &_text {
      font-size: 1.8rem;
      color: #333333;
      text-align: center;
      line-height: 2.2rem;
      font-weight: bold;
      padding-top: 3rem;
    }
  }

  .box:nth-child(1) {
    grid-area: box_1;
  }

  .box:nth-child(2) {
    grid-area: box_2;
  }

  .box:nth-child(3) {
    grid-area: box_3;
  }

  .box:nth-child(4) {
    grid-area: box_4;
  }

  .box:nth-child(5) {
    grid-area: box_5;
  }

  .box:nth-child(6) {
    grid-area: box_6;
  }

  .box:nth-child(7) {
    grid-area: box_7;
  }

  .box:nth-child(8) {
    grid-area: box_8;
  }

  .box:nth-child(9) {
    grid-area: box_9;
  }

  .box:nth-child(10) {
    grid-area: box_10;
  }
}


@media (max-width: 1199px) {
  .container {
    width: 980px;
  }

  html {
    font-size: 9px;
  }

  header {
    .topLine {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 991px) {
  .container {
    width: 780px;
  }

  html {
    font-size: 8px;
  }

  header {
    .info {
      display: block;

      .left {
        display: none;
      }

      .form {
        display: block;
        margin: 3rem auto;
        width: 42.5rem;
        height: 41rem;
        background-color: #fff;
      }
    }

    .photo {
      display: block;
      margin: 8rem auto;
    }
  }

}

@media (max-width: 767px) {
  .container {
    width: 100%;
  }

  html {
    font-size: 7px;
  }

  header {
    .contact {
      grid-area: right;

      &_tel {
        display: block;
        font-size: 2.5rem;
        line-height: 5.6rem;
        color: #ffffff;
        text-align: right;
        font-weight: 900;
        padding-left: 0;
      }
    }
  }


}

@media (max-width: 479px) {
  .container {
    width: 100%;
  }

  header {
    .logo {
      grid-area: left;
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-areas: "box";

      &_text-top {
        display: none;
      }

      &_text-bottom {
        display: none;
      }
    }

    .contact {
      &_btn {
        font-size: 1.5rem;
        color: #ffffff;
        font-weight: 100;
        text-align: center;
        padding: 1rem 2rem;
        border: 1px solid #ffffff;
        line-height: 5rem;
        vertical-align: middle;
      }
    }
  }

  .advantages {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "box_1 box_2 " "box_3 box_4 " "box_5 box_6" "box_7 box_8" "box_9 box_10";
  }
}