*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background: #FFFFFF;
}
input,
textarea,
button {
  font-family: "Open Sans", sans-serif;
  outline: none;
  font-weight: 400;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 400;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
a:hover,
button:hover {
  cursor: pointer;
}
.container {
  width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}
.btn-main {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.m75 {
  padding: 75px 0;
}
.h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  color: #0E0412;
}
.fade {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.menu-overlay {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal_thanks {
  z-index: 99999;
  width: 455px;
  background-color: #FFFFFF;
  position: fixed;
  top: 5%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
  border-radius: 5px;
  padding: 55px;
}
.modal_thanks-h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #0e0412;
  text-align: center;
  display: block;
  padding-bottom: 35px;
}
.modal_thanks-p {
  display: block;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #0e0412;
}
.modal_thanks-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.modal_thanks-btn:hover {
  background: transparent;
  color: #0156ff;
}
.modal_thanks-close {
  color: #0e0412;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
  cursor: pointer;
}
.modal_thanks-close:hover {
  color: #4f4f4f;
}
.modal {
  z-index: 99999;
  width: 455px;
  background-color: #FFFFFF;
  position: fixed;
  top: 5%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
  border-radius: 5px;
}
.modal_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  padding: 39px 35px;
  width: 100%;
}
.modal_form-h2 {
  max-width: 415px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  color: #0e0412;
  padding-bottom: 15px;
}
.modal_form-p {
  font-size: 14px;
  line-height: 23px;
  text-align: center;
  color: #0e0412;
  max-width: 340px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.modal_form_group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: 100%;
  margin-bottom: 30px;
}
.modal_form_group .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}
.modal_form-label {
  display: block;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: #4f4f4f;
  padding-bottom: 10px;
  text-align: left;
}
.modal_form-input {
  width: 100%;
  height: 60px;
  background: #F4F9FF;
  border: 2px solid #F4F9FF;
  font-size: 14px;
  line-height: 23px;
  color: #4f4f4f;
  padding-left: 28px;
  border-radius: 10px;
}
.modal_form-input::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 23px;
  color: #4f4f4f;
}
.modal_form-input:-ms-input-placeholder {
  font-size: 14px;
  line-height: 23px;
  color: #4f4f4f;
}
.modal_form-input::-ms-input-placeholder {
  font-size: 14px;
  line-height: 23px;
  color: #4f4f4f;
}
.modal_form-input::placeholder {
  font-size: 14px;
  line-height: 23px;
  color: #4f4f4f;
}
.modal_form-input.error {
  border: 2px solid red;
}
.modal_form-input.valid {
  border: 2px solid green;
}
.modal_form-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.modal_form-btn:hover {
  background: transparent;
  color: #0156ff;
}
.modal-close {
  color: #0e0412;
  position: absolute;
  top: 10px;
  right: 20px;
  text-decoration: none;
  font-size: 40px;
}
.modal-close:hover {
  cursor: pointer;
  color: #4f4f4f;
}
.header {
  position: relative;
  z-index: 99;
  background: #FFFFFF;
}
.header_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}
.header_top_logo {
  grid-area: header_logo;
}
.header_top_phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  grid-area: header_phone;
}
.header_top_phone-title {
  font-size: 14px;
  line-height: 120%;
  color: #4f4f4f;
}
.header_top_phone_column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
}
.header_top_phone_column .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header_top_phone_column .item-link {
  display: block;
  margin-right: 5px;
  font-weight: 600;
  font-size: 16px;
  color: #0E0412;
}
.header_top_phone_column .item-link:hover {
  color: #0156ff;
}
.header_top_phone_column .item_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 20px;
  width: 20px;
  min-height: 20px;
  height: 20px;
  margin-left: -3px;
}
.header_top_phone_column .item_icon:first-child {
  margin: 0;
}
.header_top_phone_other {
  margin-left: 30px;
}
.header_top_phone_other-link {
  display: block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 16px;
  color: #0e0412;
}
.header_top_phone_other-link:hover {
  color: #0156ff;
}
.header_top-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  padding: 20px 17px;
  background: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #0156ff;
  grid-area: header_btn;
}
.header_top-btn:hover {
  background: #0156ff;
  color: #ffffff;
}
.header_menu {
  background: #0e0412;
}
.header_menu_ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header_menu_li {
  padding: 20px 60px;
}
.header_menu_li:first-child {
  padding-left: 0;
}
.header_menu_li:last-child {
  padding-right: 0;
}
.header_menu_link {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
}
.header_menu_link:hover {
  color: #0156ff;
}
.header_menu_mob {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0;
}
.header_menu_mob_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header_menu_mob_btn.active .line:nth-child(2) {
  display: none;
}
.header_menu_mob_btn.active .line:nth-child(1) {
  width: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0;
}
.header_menu_mob_btn.active .line:nth-child(3) {
  width: 20px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin: 0;
}
.header_menu_mob_btn-icon {
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header_menu_mob_btn-icon .line {
  display: block;
  width: 17px;
  height: 1px;
  background: #FFFFFF;
  border-radius: 3.33333px;
  margin: 2px 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.header_menu_mob_btn-icon .line:nth-child(2) {
  width: 13px;
}
.header_menu_mob_btn-name {
  display: block;
  margin-left: 6px;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #FFFFFF;
}
.header_menu_mob-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  background: transparent;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  padding: 15px 20px;
  font-size: 14px;
}
.header_menu_mob-btn:hover {
  background: #0156ff;
  border: 1px solid #0156ff;
}
.header_mob_menu {
  display: none;
  background: #0e0412;
  padding: 20px 15px 0 15px;
}
.header_mob_menu_ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}
.header_mob_menu_li {
  padding: 15px 0;
  width: 100%;
  border-top: 1px solid #E0E0E0;
}
.header_mob_menu_link {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
}
.header_mob_menu_link:hover {
  color: #0156ff;
}
.banner {
  min-height: 660px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner_group {
  display: block;
  padding: 0 15px;
  max-width: 1330px;
  margin: 0 auto;
  padding-bottom: 35px;
}
.banner_group-h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 20px;
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.banner_group-p {
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.services_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  position: relative;
  z-index: 9;
}
.services_cards .card:first-child {
  position: relative;
  height: 410px;
}
.services_cards .card_bg {
  position: absolute;
  top: -75px;
  right: 0;
  width: 200%;
  height: 120%;
  z-index: 2;
  background: #F5F9FF;
}
.services_cards .card_visible {
  position: relative;
  z-index: 9;
}
.services_cards .card-h2 {
  padding-bottom: 20px;
}
.services_cards .card-p {
  max-width: 340px;
  font-size: 16px;
  line-height: 160%;
  color: #4F4F4F;
  padding-bottom: 30px;
}
.services_cards .card-p a {
  color: #0156ff;
  font-weight: 600;
}
.services_cards .card-p a:hover {
  color: #0e0412;
}
.services_cards .card-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.services_cards .card-btn:hover {
  background: transparent;
  color: #0156ff;
}
.services_cards .card_top {
  height: 200px;
  margin-bottom: 20px;
}
.services_cards .card_top-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services_cards .card_content-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #0e0412;
  padding-bottom: 20px;
}
.services_cards .card_content-text {
  font-size: 16px;
  line-height: 160%;
  color: #4F4F4F;
}
.services_cards .card_content-text a {
  color: #0156ff;
  font-weight: 600;
}
.services_cards .card_content-text a:hover {
  color: #0e0412;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #0e0412;
  justify-items: end;
}
.about_info {
  padding: 95px 90px 95px 15px;
  max-width: 665px;
}
.about_info-h2 {
  color: #FFFFFF;
  padding-bottom: 20px;
}
.about_info-p {
  font-size: 18px;
  line-height: 160%;
  color: #FFFFFF;
}
.about_swiper {
  width: 100%;
  height: 100%;
}
.about_swiper .swiper-container {
  width: 100%;
  height: 100%;
}
.about_swiper-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.advantages-h2 {
  display: block;
  text-align: center;
  padding-bottom: 60px;
  max-width: 865px;
  margin: 0 auto;
}
.advantages_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
}
.advantages_box .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.advantages_box .item_left {
  margin-right: 20px;
}
.advantages_box .item_right-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #0e0412;
  padding-bottom: 20px;
}
.advantages_box .item_right-text {
  font-size: 16px;
  line-height: 160%;
  color: #4f4f4f;
}
.advantages-img {
  display: block;
  margin: 25px auto;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.advantages_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.advantages_cards .card {
  padding: 20px 5px 15px 30px;
  border: 1px solid #E0E0E0;
}
.advantages_cards .card-title {
  display: block;
  max-width: 360px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #0e0412;
  padding-bottom: 15px;
}
.advantages_cards .card-title span {
  color: #0156ff;
}
.advantages_cards .card-text {
  font-size: 16px;
  line-height: 160%;
  color: #4f4f4f;
}
.advantages_cards .card-text a {
  color: #0156ff;
  font-weight: 600;
}
.advantages_cards .card-text a:hover {
  color: #0e0412;
}
.moving {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #0e0412;
  justify-items: end;
}
.moving_info {
  padding: 95px 90px 95px 15px;
  max-width: 665px;
}
.moving_info-h2 {
  color: #FFFFFF;
  padding-bottom: 20px;
}
.moving_info-p {
  font-size: 18px;
  line-height: 160%;
  color: #FFFFFF;
}
.moving-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.moving_bg {
  background: #F5F9FF;
}
.moving_group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
}
.moving_group .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.moving_group .item-title {
  padding-bottom: 25px;
}
.moving_group .item-text {
  font-size: 18px;
  line-height: 160%;
  color: #0e0412;
  padding-bottom: 25px;
}
.moving_group .item-text a {
  font-weight: 600;
  color: #0156ff;
}
.moving_group .item-text a:hover {
  color: #4f4f4f;
}
.moving_group .item-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 40px;
}
.moving_group .item-btn:hover {
  background: transparent;
  color: #0156ff;
}
.moving_group .item_list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.moving_group .item_list-p {
  padding: 15px 75px 15px 25px;
  border: 1px solid #E0E0E0;
  font-size: 16px;
  line-height: 160%;
  color: #333333;
}
.moving_group .item-h3 {
  font-weight: 700;
  font-size: 23px;
  line-height: 140%;
  color: #0e0412;
  padding-bottom: 35px;
}
.moving_group .item_cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.moving_group .item_cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background: #FFFFFF;
}
.moving_group .item_cards .card_left {
  height: 200px;
}
.moving_group .item_cards .card_left-img {
  min-width: 200px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.moving_group .item_cards .card_right {
  padding: 20px 40px 5px 20px;
}
.moving_group .item_cards .card_right-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #0e0412;
  padding-bottom: 15px;
}
.moving_group .item_cards .card_right-text {
  font-size: 16px;
  line-height: 160%;
  color: #4f4f4f;
}
.reviews-h2 {
  text-align: center;
  padding-bottom: 35px;
}
.reviews_swiper {
  display: block;
  margin: 0 auto;
  max-width: 1160px;
  padding-bottom: 50px;
}
.reviews_swiper .swiper-container {
  width: 100%;
  height: 100%;
}
.reviews_swiper .swiper-slide {
  background: #F5F9FF;
  padding: 70px 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.reviews_swiper .swiper-slide-icon {
  margin-right: 30px;
}
.reviews_swiper .swiper-slide_info {
  margin-top: -7px;
}
.reviews_swiper .swiper-slide_info-text {
  font-size: 18px;
  line-height: 160%;
  color: #333333;
  padding-bottom: 20px;
}
.reviews_swiper .swiper-slide_info-name {
  display: block;
  font-weight: 600;
  font-size: 15px;
  line-height: 160%;
  color: #0e0412;
}
.reviews_swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}
.reviews_swiper .swiper-pagination-bullet-active {
  background: #0156ff;
}
.reviews_swiper .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
  bottom: 0;
}
.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #F5F9FF;
  justify-items: end;
  position: relative;
}
.contacts_info {
  padding-right: 330px;
  padding-left: 15px;
}
.contacts_info.container {
  width: auto;
  padding-right: 330px;
  padding-left: 15px;
  margin: 0;
}
.contacts_info-h2 {
  padding-bottom: 40px;
}
.contacts_info_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin-bottom: 30px;
}
.contacts_info_box-title {
  display: block;
  font-size: 16px;
  line-height: 120%;
  color: #4f4f4f;
  padding-bottom: 15px;
}
.contacts_info_box_group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.contacts_info_box_group .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.contacts_info_box_group .item-link {
  font-weight: 600;
  font-size: 23px;
  color: #0e0412;
}
.contacts_info_box_group .item-link:hover {
  color: #0156ff;
}
.contacts_info_box_group .item_icon {
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 5px;
}
.contacts_info_box_group .item-name {
  font-size: 16px;
  line-height: 120%;
  color: #0e0412;
}
.contacts_info-address {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #0e0412;
  padding-bottom: 10px;
}
.contacts_info-link {
  display: block;
  font-size: 14px;
  line-height: 120%;
  color: #0156ff;
  margin-bottom: 30px;
}
.contacts_info-mail {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #0e0412;
}
.contacts_info-mail:hover {
  color: #0156ff;
}
.contacts_bg {
  background: #0e0412;
  width: 100%;
}
.contacts_form {
  padding-left: 145px;
  padding-right: 15px;
}
.contacts_form-h2 {
  color: #FFFFFF;
  padding-bottom: 20px;
}
.contacts_form-p {
  display: block;
  font-size: 18px;
  line-height: 160%;
  color: #FFFFFF;
  max-width: 505px;
  padding-bottom: 30px;
}
.contacts_form_group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 505px;
  margin-bottom: 20px;
}
.contacts_form_group .item-label {
  display: block;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: #FFFFFF;
  padding-bottom: 10px;
}
.contacts_form_group .item-label span {
  color: red;
}
.contacts_form_group .item-input {
  width: 100%;
  height: 60px;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: #4f4f4f;
  padding-left: 20px;
}
.contacts_form_group .item-input.error {
  border: 1px solid red;
}
.contacts_form_group .item-input.valid {
  border: 1px solid green;
}
.contacts_form-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.contacts_form-btn:hover {
  background: transparent;
  color: #FFFFFF;
}
.contacts-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -280px;
}
.footer {
  padding: 30px 0;
}
.footer_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer_row-p {
  font-size: 14px;
  line-height: 140%;
  color: #4f4f4f;
}
.footer_row-p a {
  font-weight: 600;
  color: #0156ff;
}
.footer_row-p a:hover {
  color: #0e0412;
}
@media (max-width: 1330px) {
  .container {
    width: 980px;
  }
  .header:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #E0E0E0;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: -23px;
  }
  .header_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header_logo header_btn" "header_phone header_phone";
    grid-row-gap: 35px;
    justify-items: end;
    padding: 20px 0;
  }
  .header_top_phone {
    width: 100%;
  }
  .header_top_phone_column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-gap: 10px;
    width: 80%;
  }
  .header_top-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 20px 42px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    padding: 20px 17px;
    background: transparent;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    color: #0156ff;
    grid-area: header_btn;
  }
  .header_top-btn:hover {
    background: #0156ff;
    color: #ffffff;
  }
  .header_menu_li {
    padding: 20px 33px;
  }
  .banner {
    min-height: 450px;
  }
  .banner_group {
    display: block;
    padding: 0 15px;
    max-width: 1330px;
    margin: 0 auto;
    padding-bottom: 15px;
  }
  .banner_group-h1 {
    font-size: 30px;
    line-height: 120%;
  }
  .banner_group-p {
    font-size: 26px;
    line-height: 120%;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #0e0412;
  }
  .about_info {
    padding: 95px 15px 95px 15px;
    max-width: 665px;
  }
  .moving {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #0e0412;
  }
  .moving_info {
    padding: 95px 15px 95px 15px;
    max-width: 665px;
  }
  .moving_group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  .contacts {
    display: grid;
    grid-template-columns: 1fr;
    background: #F5F9FF;
    justify-items: end;
    position: relative;
  }
  .contacts_info {
    padding-right: 0;
    padding-left: 0;
  }
  .contacts_info.container {
    width: 980px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }
  .contacts_form {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    width: 980px;
  }
  .contacts_form_group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .contacts-img {
    position: absolute;
    bottom: inherit;
    top: 24px;
    left: inherit;
    right: 15px;
    margin-left: 0;
  }
  .footer {
    padding: 30px 0;
  }
  .footer_row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  .footer_row_logo {
    margin-bottom: 40px;
  }
  .footer_row-p {
    font-size: 14px;
    line-height: 140%;
    color: #4f4f4f;
    padding: 10px 0;
  }
}
@media (max-width: 991px) {
  .container {
    width: 765px;
  }
  .h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 140%;
  }
  .header {
    position: relative;
  }
  .header_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header_logo header_btn" "header_phone header_phone";
    grid-row-gap: 35px;
    justify-items: end;
    padding: 20px 0;
  }
  .header_top_phone {
    width: 100%;
  }
  .header_top_phone_column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-gap: 10px;
    width: 77%;
  }
  .header_top-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 20px 42px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    padding: 20px 17px;
    background: transparent;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    color: #0156ff;
    grid-area: header_btn;
  }
  .header_top-btn:hover {
    background: #0156ff;
    color: #ffffff;
  }
  .header_menu_li {
    padding: 20px;
  }
  .header_menu_link {
    font-size: 14px;
  }
  .services_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    position: relative;
    z-index: 9;
  }
  .services_cards .card:first-child {
    position: relative;
    height: 410px;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
    background: #0e0412;
    justify-items: start;
  }
  .about_info {
    padding: 45px 15px;
    max-width: 100%;
  }
  .about_info-h2 {
    color: #FFFFFF;
    padding-bottom: 20px;
  }
  .about_info-p {
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
  }
  .about_swiper {
    width: 100%;
    height: 100%;
  }
  .advantages_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .moving {
    display: grid;
    grid-template-columns: 1fr;
    background: #0e0412;
    justify-items: start;
  }
  .moving_info {
    padding: 45px 15px;
    max-width: 100%;
  }
  .moving_info-h2 {
    color: #FFFFFF;
    padding-bottom: 20px;
  }
  .moving_info-p {
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
  }
  .moving-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .reviews_swiper .swiper-slide {
    background: #F5F9FF;
    padding: 40px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .contacts {
    display: grid;
    grid-template-columns: 1fr;
    background: #F5F9FF;
    justify-items: end;
    position: relative;
  }
  .contacts_info.container {
    width: 765px;
  }
  .contacts_form {
    width: 765px;
  }
  .contacts_form-p {
    display: block;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    max-width: 540px;
    padding-bottom: 30px;
  }
  .contacts-img {
    position: absolute;
    top: 16px;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
  .m75 {
    padding: 45px 0;
  }
  .header {
    position: relative;
  }
  .header:before {
    display: none;
  }
  .header_top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header_top_phone {
    display: none;
  }
  .header_top-btn {
    display: none;
  }
  .header_menu_ul {
    display: none;
  }
  .header_menu_mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    position: relative;
    z-index: 9;
  }
  .services_cards .card:first-child {
    position: relative;
    height: 330px;
  }
  .services_cards .card_bg {
    position: absolute;
    top: -40px;
    right: -15px;
    width: 200%;
    height: 110%;
    z-index: 2;
    background: #F5F9FF;
  }
  .services_cards .card_visible {
    position: relative;
    z-index: 9;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .contacts_info.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }
  .contacts_form {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .contacts-img {
    display: none;
  }
}
@media (max-width: 479px) {
  .container {
    width: 100%;
  }
  .m75 {
    padding: 40px 0;
  }
  .h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
  }
  .btn-main {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 17px 28px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .modal_thanks {
    width: 90%;
    padding: 55px 10px;
  }
  .modal {
    width: 90%;
  }
  .modal_form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    padding: 39px 10px;
    width: 100%;
  }
  .modal_form-btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 17px 28px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .modal_form-btn:hover {
    background: transparent;
    color: #0156ff;
  }
  .header {
    position: relative;
    z-index: 99;
    background: #FFFFFF;
  }
  .header_top_logo img {
    max-width: 100%;
    height: auto;
  }
  .banner {
    min-height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .banner_group {
    display: block;
    padding: 0 15px;
    max-width: 1330px;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  .banner_group-h1 {
    font-size: 20px;
    line-height: 120%;
  }
  .banner_group-p {
    font-size: 16px;
    line-height: 120%;
  }
  .services_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    position: relative;
    z-index: 9;
  }
  .services_cards .card:first-child {
    position: relative;
    height: 250px;
  }
  .services_cards .card_bg {
    position: absolute;
    top: -40px;
    right: -15px;
    width: 130%;
    height: 120%;
    z-index: 2;
    background: #F5F9FF;
  }
  .services_cards .card_visible {
    position: relative;
    z-index: 9;
  }
  .services_cards .card-h2 {
    padding-bottom: 20px;
  }
  .services_cards .card-p {
    max-width: 100%;
    font-size: 14px;
    line-height: 160%;
    color: #4F4F4F;
    padding-bottom: 20px;
  }
  .services_cards .card-p a {
    color: #0156ff;
    font-weight: 600;
  }
  .services_cards .card-p a:hover {
    color: #0e0412;
  }
  .services_cards .card-btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 17px 28px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .services_cards .card-btn:hover {
    background: transparent;
    color: #0156ff;
  }
  .services_cards .card_top {
    height: 200px;
    margin-bottom: 20px;
  }
  .services_cards .card_top-img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .services_cards .card_content-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #0e0412;
    padding-bottom: 20px;
  }
  .services_cards .card_content-text {
    font-size: 14px;
    line-height: 160%;
    color: #4F4F4F;
  }
  .services_cards .card_content-text a {
    color: #0156ff;
    font-weight: 600;
  }
  .services_cards .card_content-text a:hover {
    color: #0e0412;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
    background: #0e0412;
    justify-items: start;
  }
  .about_info {
    padding: 40px 15px;
    max-width: 100%;
  }
  .about_info-h2 {
    color: #FFFFFF;
    padding-bottom: 20px;
  }
  .about_info-p {
    font-size: 14px;
    line-height: 160%;
    color: #FFFFFF;
  }
  .advantages-h2 {
    display: block;
    text-align: center;
    padding-bottom: 40px;
    max-width: 865px;
    margin: 0 auto;
  }
  .advantages_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  .advantages_box .item_right-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #0e0412;
    padding-bottom: 20px;
  }
  .advantages_box .item_right-text {
    font-size: 14px;
    line-height: 160%;
    color: #4f4f4f;
  }
  .advantages-img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .advantages_cards .card {
    padding: 20px 17px 15px 17px;
    border: 1px solid #E0E0E0;
  }
  .advantages_cards .card-title {
    display: block;
    max-width: 360px;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #0e0412;
    padding-bottom: 15px;
  }
  .advantages_cards .card-text {
    font-size: 14px;
    line-height: 160%;
    color: #4f4f4f;
  }
  .moving {
    display: grid;
    grid-template-columns: 1fr;
    background: #0e0412;
    justify-items: start;
  }
  .moving_info {
    padding: 40px 15px;
    max-width: 100%;
  }
  .moving_info-h2 {
    color: #FFFFFF;
    padding-bottom: 20px;
  }
  .moving_info-p {
    font-size: 14px;
    line-height: 160%;
    color: #FFFFFF;
  }
  .moving_group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  .moving_group .item-title {
    padding-bottom: 20px;
  }
  .moving_group .item-text {
    font-size: 14px;
    line-height: 160%;
    color: #0e0412;
    padding-bottom: 20px;
  }
  .moving_group .item-btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 17px 28px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .moving_group .item_list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .moving_group .item_list-p {
    padding: 10px 20px;
    border: 1px solid #E0E0E0;
    font-size: 14px;
    line-height: 160%;
    color: #333333;
  }
  .moving_group .item-h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: #0e0412;
    padding-bottom: 20px;
  }
  .moving_group .item_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .moving_group .item_cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    background: #FFFFFF;
  }
  .moving_group .item_cards .card_left {
    height: 170px;
    width: 100%;
  }
  .moving_group .item_cards .card_left-img {
    min-width: inherit;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .moving_group .item_cards .card_right {
    padding: 17px;
  }
  .moving_group .item_cards .card_right-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #0e0412;
    padding-bottom: 15px;
  }
  .moving_group .item_cards .card_right-text {
    font-size: 14px;
    line-height: 160%;
    color: #4f4f4f;
  }
  .reviews-h2 {
    text-align: center;
    padding-bottom: 30px;
  }
  .reviews_swiper {
    padding-bottom: 30px;
  }
  .reviews_swiper .swiper-slide {
    background: #F5F9FF;
    padding: 35px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .reviews_swiper .swiper-slide-icon {
    margin-right: 20px;
  }
  .reviews_swiper .swiper-slide_info {
    margin-top: -7px;
  }
  .reviews_swiper .swiper-slide_info-text {
    font-size: 14px;
    line-height: 160%;
    color: #333333;
    padding-bottom: 20px;
  }
  .reviews_swiper .swiper-slide_info-name {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 160%;
    color: #0e0412;
  }
  .contacts {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contacts_info-h2 {
    padding-bottom: 30px;
  }
  .contacts_info_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    margin-bottom: 20px;
  }
  .contacts_info_box-title {
    display: block;
    font-size: 14px;
    line-height: 120%;
    color: #4f4f4f;
    padding-bottom: 10px;
  }
  .contacts_info_box_group .item-link {
    font-weight: 600;
    font-size: 16px;
    color: #0e0412;
  }
  .contacts_info_box_group .item-link:hover {
    color: #0156ff;
  }
  .contacts_info_box_group .item_icon {
    width: 25px;
    height: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
  }
  .contacts_info_box_group .item-name {
    font-size: 14px;
    line-height: 120%;
    color: #0e0412;
  }
  .contacts_info-address {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #0e0412;
    padding-bottom: 10px;
  }
  .contacts_info-link {
    display: block;
    font-size: 14px;
    line-height: 120%;
    color: #0156ff;
    margin-bottom: 30px;
  }
  .contacts_info-mail {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #0e0412;
  }
  .contacts_info-mail:hover {
    color: #0156ff;
  }
  .contacts_form {
    padding-right: 15px;
    padding-left: 15px;
  }
  .contacts_form-h2 {
    color: #FFFFFF;
    padding-bottom: 20px;
  }
  .contacts_form-p {
    display: block;
    font-size: 14px;
    line-height: 160%;
    color: #FFFFFF;
    max-width: 505px;
    padding-bottom: 20px;
  }
  .contacts_form_group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 505px;
    margin-bottom: 20px;
  }
  .contacts_form_group .item-label {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #FFFFFF;
    padding-bottom: 10px;
  }
  .contacts_form_group .item-label span {
    color: red;
  }
  .contacts_form_group .item-input {
    width: 100%;
    height: 50px;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #4f4f4f;
    padding-left: 20px;
  }
  .contacts_form-btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 17px 28px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .footer {
    padding: 30px 0;
  }
  .footer_row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  .footer_row_logo {
    margin-bottom: 20px;
  }
  .footer_row_logo img {
    display: block;
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .footer_row-p {
    font-size: 14px;
    line-height: 140%;
    color: #4f4f4f;
    padding: 10px 0;
    text-align: center;
  }
}
