*
  -webkit-box-sizing: border-box
  box-sizing: border-box

  &::before, &::after
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
  margin: 0 auto
  font-family: "Play", sans-serif
  font-weight: 400
  background: #000000
  color: #ffffff
  overflow-x: hidden

input, textarea, button
  font-family: "Play", sans-serif
  outline: none
  font-weight: 400
  -webkit-transition: all 0.2s
  transition: all 0.2s

h1, h2, h3, h4, h5, h6, p
  margin: 0
  font-weight: 400

ul
  margin: 0
  padding: 0
  list-style-type: none

a
  text-decoration: none
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    cursor: pointer

button:hover
  cursor: pointer

.container
  width: 1140px
  margin: 0 auto
  padding: 0 15px

.h2
  font-weight: 700
  font-size: 48px
  line-height: 150%
  color: #C4C4C4

.h3
  font-weight: 700
  font-size: 28px
  line-height: 150%
  color: #C4C4C4

.h4
  font-weight: 700
  font-size: 24px
  line-height: 150%
  color: #C4C4C4

.menu-overlay
  display: none
  position: fixed
  z-index: 99
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.8)

.bg_home
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  position: absolute
  top: 0px
  left: 0px
  right: 0px

  .bg_left_home, .bg_right_home
    width: 50%

  .bg_left_home img, .bg_right_home img
    width: 100%

.header
  padding: 50px 0px
  position: relative
  z-index: 1

.header_flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.header_btn
  cursor: pointer
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 30px
  height: 30px

.header_btn-icon
  width: 30px
  height: 1px
  background: #FFFFFF
  position: relative

  &:after
    content: ""
    position: absolute
    top: -10px
    left: 10px
    width: 20px
    height: 1px
    background: #ffffff

.header_menu
  display: none
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-flow: column wrap
  flex-flow: column wrap
  background: #000000
  -webkit-box-shadow: -20px 10px 100px rgba(0, 182, 239, 0.2)
  box-shadow: -20px 10px 100px rgba(0, 182, 239, 0.2)
  position: fixed
  height: 100vh
  padding: 140px 269px 60px 239px
  right: 0
  top: 0
  z-index: 99

  &.header_menu_lessons
    padding: 100px 0px

.header_menu-title
  display: block
  margin-bottom: 40px
  font-weight: 700
  font-size: 20px
  line-height: 150%
  color: #1CB86D
  padding-left: 30px

.header_menu .scroll
  overflow-y: scroll
  height: 100%

  &::-webkit-scrollbar, &::-webkit-scrollbar-button
    width: 6px

.header_menu-close
  font-size: 35px
  line-height: 29px
  color: #ffffff
  display: block
  position: absolute
  right: 70px
  top: 70px
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    cursor: pointer

.header_menu_ul
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-flow: column wrap
  flex-flow: column wrap
  margin-bottom: 140px

.header_menu_li
  margin: 20px 0

  &.active .header_menu_link
    background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    &:after
      content: "/ "

    &:before
      content: " /"

.header_menu_link
  font-weight: 700
  font-size: 24px
  line-height: 28px
  color: #FFFFFF

.header_menu_info
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-flow: column wrap
  flex-flow: column wrap
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start

.header_menu-link
  display: block
  font-size: 14px
  line-height: 150%
  color: #DADADA
  margin-bottom: 20px

.header_menu_social
  margin-top: 20px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start

.header_menu_social-link
  margin-right: 10px

  &:last-child
    margin: 0

.header_menu_items
  display: grid
  grid-template-columns: 1fr
  border-top: 1px solid #171717
  border-bottom: 1px solid #171717
  padding: 22px 40px
  width: 100%

  .item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 22px 40px
    -webkit-transition: all 0.2s
    transition: all 0.2s

  .item_name
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #9D9D9D

  .item_status_lock
    display: none
    width: 10px
    height: 10px
    background: transparent
    border: 1px solid #B6AFAF
    border-radius: 50%

  .item_status.active .item_status_lock
    background: #1CB86D
    border: 1px solid #1CB86D

  .item
    &.active
      .item_name
        font-weight: 700
        font-size: 16px
        line-height: 150%
        color: #ffffff

      .item_status_unlock
        display: none

      .item_status_lock
        display: block

    &.now, &:hover
      background: #1B1B1C

.header_menu
  .item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-transition: all 0.2s
    transition: all 0.2s
    padding: 22px 40px
    width: 100%

    &.end
      padding: 60px 40px

  .item_name
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #9D9D9D

  .item_status_lock
    display: none
    width: 10px
    height: 10px
    background: transparent
    border: 1px solid #B6AFAF
    border-radius: 50%

  .item_status.active .item_status_lock
    background: #1CB86D
    border: 1px solid #1CB86D

  .item
    &.active
      .item_name
        font-weight: 700
        font-size: 16px
        line-height: 150%
        color: #ffffff

      .item_status_unlock
        display: none

      .item_status_lock
        display: block

    &.now
      background: #1B1B1C

.header_lang
  display: -webkit-box
  display: -ms-flexbox
  display: flex

  span
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    cursor: pointer

    &.active, &:hover
      background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 700

    &.active
      &:after
        content: " /"

      &:before
        content: "/ "

    &:not(:first-child)
      margin-left: 30px

.header_lang_mob
  display: none

.head_content
  position: relative
  z-index: 1

.head_content_course
  margin-top: 130px

.course_text
  position: absolute
  left: 0px
  right: 0px
  display: block
  top: 10px
  margin: 0 auto

.img_head_main
  margin: 60px auto 0px
  text-align: center
  display: block

.head_logo_text
  font-size: 16px
  line-height: 19px
  text-align: center
  color: #FFFFFF
  margin-top: -10px

.bg_plus
  position: relative

.bg_plus_img
  position: absolute
  top: 50%
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)

.trial_course_left
  margin-right: 130px

  &.course
    margin: 0

.trial_course_right
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 100%

.trial_course_right_scroll
  overflow: hidden

.trial_course_right .course_item:nth-child(n + 2)
  margin-left: -180px

.mini-card-grid
  &::-webkit-scrollbar, &::-webkit-scrollbar-button
    width: 2px

  &::-webkit-scrollbar-thumb
    background: #1CB86D
    border-radius: 2px

  &::-webkit-scrollbar-track
    background: transparent
    border: 1px solid transparent

.trial_course_right .course_item:nth-child(2n+1)
  .course_item_teach_name, .course_item_name
    color: #00B6EF

.head_trial_course
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 1310px

.bounse_left1
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 212px
  height: 212px
  background: url(../img/svg/bounse__big.svg) no-repeat center center
  cursor: pointer
  -webkit-transition: 0.2s
  transition: 0.2s

  &:hover
    opacity: 0.8
    -webkit-transition: 0.2s
    transition: 0.2s

.center_main_text
  font-size: 48px
  color: #FFFFFF
  margin-top: 250px
  text-align: center
  margin-bottom: 30px

.course_item
  display: block
  position: relative
  z-index: 1
  background: linear-gradient(89.44deg, #2c2c2c 20.59%, rgba(44, 44, 44, 0.921875) 38.91%, rgba(44, 44, 44, 0) 121.95%)
  border-radius: 20px
  width: 380px
  padding: 40px 50px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-shadow: -45px 0px 36px #000000
  box-shadow: -45px 0px 36px #000000
  -webkit-transition: 0.2s
  transition: 0.2s

  &:last-child
    margin-right: 100px

  .course_item
    margin-left: 0

.course_item_text
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  margin-top: 30px

.course_item_name
  font-weight: 700
  color: #1CB86D
  font-size: 28px

.course_item_teach
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-top: 30px

.course_item_teach_name
  color: #1CB86D
  margin-left: 10px
  font-size: 16px

.course_item_btn
  margin-top: 64px

  a
    border: 1px solid
    border-image-slice: 1
    border-image-source: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    display: block
    text-decoration: none
    color: #fff
    text-align: center
    max-width: 280px
    width: 100%
    padding: 13px 0
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-size: 16px
    border-radius: 2px

.photo_and_text
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.container_photo_text_line
  display: block
  height: 0.7px
  max-width: 1450px
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#03180e))
  background: linear-gradient(90deg, #1cb86d, #03180e)

.and_text
  margin-left: 154px
  max-width: 350px
  width: 100%
  font-size: 18px
  line-height: 150%
  color: #FFFFFF
  grid-area: box2

.and_photo
  grid-area: box1

  img
    max-width: 100%
    height: auto

.move_stroke
  display: block
  width: 100%
  white-space: nowrap
  overflow: hidden
  margin-top: 200px

.move_stroke_item
  display: inline-block
  padding-right: 100%
  -webkit-animation: scroll 55s infinite linear
  animation: scroll 55s infinite linear
  font-size: 60px
  line-height: 150%
  color: #FFFFFF

  span
    margin-right: 50px
    display: inline-block
    height: 40px

    img
      display: block

.head_content_course_mob
  display: none

  .course_item:nth-child(odd) .course_item_name
    color: #00B6EF

  .course_item_name
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

  .course_item_btn a
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)

  .course_item-icon.icon_active
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

    path
      stroke: #9D9D9D

  .course_item_content
    display: none

.fits
  padding: 200px 0 250px

.fits_cards
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-flow: row
  flex-flow: row

  .column_step
    display: grid
    grid-template-columns: 1fr
    grid-gap: 150px

    &:first-child
      .card
        margin-right: 70px

      .card-title
        display: block
        font-weight: 700
        font-size: 24px
        line-height: 150%
        text-align: right
        margin-bottom: 10px
        background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

      .card-text
        display: block
        font-size: 16px
        line-height: 150%
        text-align: right
        color: #FFFFFF

    &:last-child
      .card
        margin-left: 70px

      .card-title
        display: block
        font-weight: 700
        font-size: 24px
        line-height: 150%
        text-align: left
        margin-bottom: 10px
        background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

      .card-text
        display: block
        font-size: 16px
        line-height: 150%
        text-align: left
        color: #FFFFFF

.platform
  background-repeat: no-repeat
  background-position: center center

.platform-h2
  font-weight: 700
  display: block
  color: #FFFFFF
  margin-bottom: 30px

.platform_line
  display: block
  max-width: 990px
  margin-bottom: 135px
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#03180e))
  background: linear-gradient(90deg, #1cb86d, #03180e)
  height: 1px

.platform_video
  height: 500px
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.advantages
  padding: 200px 0 250px

.advantages-title_mob
  display: none
  font-size: 14px
  line-height: 16px
  color: #FFFFFF
  margin-bottom: 40px

.advantages_cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 30px

  .card
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    background: #111111
    -webkit-backdrop-filter: blur(100px)
    backdrop-filter: blur(100px)
    border-radius: 20px
    position: relative
    -webkit-transition: all 1s
    transition: all 1s

    &:hover
      .card_overlay
        opacity: 1
        cursor: pointer
        -webkit-transition-timing-function: ease-out
        transition-timing-function: ease-out
        -webkit-transition: 0.7s
        transition: 0.7s

      .card_preview
        display: none
        -webkit-transition-timing-function: ease-out
        transition-timing-function: ease-out
        -webkit-transition: 0.2s
        transition: 0.2s

  .card-img
    margin-bottom: 40px

  .card-title
    display: block
    text-align: center
    font-weight: 700
    color: #FFFFFF

  .card .title_top
    display: block
    background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 30px
    text-align: center

  .card_text
    display: block
    font-size: 16px
    line-height: 150%
    text-align: center
    color: #FFFFFF

  .card_preview
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    padding: 60px 50px

  .card_overlay
    padding: 60px
    opacity: 0
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    -webkit-transition-timing-function: ease-in
    transition-timing-function: ease-in
    -webkit-transition: 0.2s
    transition: 0.2s

  .card_preview
    -webkit-transition-timing-function: ease-in
    transition-timing-function: ease-in
    -webkit-transition: 0.7s
    transition: 0.7s

.step
  padding-bottom: 250px
  background-repeat: no-repeat
  background-position: center

.step-h2
  margin-bottom: 30px
  color: #ffffff

.step_line
  max-width: 1147px
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#03180e))
  background: linear-gradient(90deg, #1cb86d, #03180e)
  height: 0.8px
  display: block

.step .trial_course_left
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end

.step_cards
  max-width: 980px
  margin: 0 auto

  .row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    margin-bottom: 70px

    &:last-child
      margin: 0

      .card_number:after
        display: none

    &:nth-child(even)
      -webkit-box-pack: end
      -ms-flex-pack: end
      justify-content: flex-end

    &:nth-child(odd)
      .card
        -webkit-box-orient: horizontal
        -webkit-box-direction: reverse
        -ms-flex-flow: row-reverse
        flex-flow: row-reverse

      .card_number
        margin-left: 70px
        margin-right: 0

      .card_info
        text-align: left

    &:nth-child(1) .card_number:before
      content: ""
      position: absolute
      width: 35px
      height: 20px
      display: block
      top: 0
      right: 0
      background-image: url(../img/svg/step_border1.svg)

    &:nth-child(2) .card_number:before
      content: ""
      position: absolute
      width: 42px
      height: 60px
      display: block
      top: 0
      right: 0
      background-image: url(../img/svg/step_border2.svg)

    &:nth-child(3) .card_number:before
      content: ""
      position: absolute
      width: 40px
      height: 83px
      display: block
      top: -3px
      right: 0
      background-image: url(../img/svg/step_border3.svg)

    &:nth-child(4) .card_number:before
      content: ""
      position: absolute
      width: 73px
      height: 84px
      display: block
      top: -3px
      right: -4px
      background-image: url(../img/svg/step_border4.svg)

    &:nth-child(5) .card_number:before
      content: ""
      position: absolute
      width: 84px
      height: 84px
      display: block
      top: -3px
      right: -4px
      background-image: url(../img/svg/step_border5.svg)

    &:nth-child(6) .card_number:before
      content: ""
      position: absolute
      width: 84px
      height: 84px
      display: block
      top: -2px
      right: -2px
      background-image: url(../img/svg/step_border6.svg)

  .card
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-flow: row
    flex-flow: row
    max-width: 580px

  .card_number
    margin-right: 70px
    font-size: 30px
    line-height: 150%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    color: #FFFFFF
    width: 80px
    height: 80px
    min-width: 80px
    min-height: 80px
    border-radius: 50%
    border: 1px solid #262626
    position: relative

    &:after
      content: ""
      display: block
      position: absolute
      height: 85px
      width: 1px
      background: #262626
      bottom: -85px

  .card_info
    max-width: 380px
    text-align: right

  .card_info-title
    display: block
    font-weight: 700
    font-size: 24px
    line-height: 150%
    background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 10px

  .card_info-text
    font-size: 16px
    line-height: 150%
    color: #FFFFFF

.teachers
  padding-bottom: 50px

.teachers-h2
  font-weight: 700
  display: block
  color: #FFFFFF
  margin-bottom: 30px

.teachers_line
  display: block
  max-width: 1135px
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#03180e))
  background: linear-gradient(90deg, #1cb86d, #03180e)
  height: 0.8px

.teachers
  .photo_and_text
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end

  .and_text
    margin-right: 154px

.reviews
  padding: 250px 0

.reviews_slider
  max-width: 760px
  margin: 0 auto

  .slick-dots
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: reverse
    -ms-flex-flow: column-reverse
    flex-flow: column-reverse
    width: 20px
    height: 100%
    left: 0
    top: 50%
    margin-top: -100px
    margin-left: -155px

    li
      margin: 15px 0

      button:before
        color: #5a5a5a
        opacity: 1

      &.slick-active button:before
        opacity: 1
        background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

  .sl_right_arrow
    background: #111111
    width: 50px
    height: 50px
    border-radius: 50%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    position: absolute
    right: 0
    margin-right: -140px
    margin-top: -100px
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover
      cursor: pointer
      background: #1cb86d

  .sl_left_arrow
    background: #111111
    width: 50px
    height: 50px
    border-radius: 50%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    position: absolute
    right: 0
    margin-right: -140px
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover
      cursor: pointer
      background: #1cb86d

.reviews_item
  display: -webkit-box !important
  display: -ms-flexbox !important
  display: flex !important
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-flow: row
  flex-flow: row
  outline: none

.reviews_item_left
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  margin-right: 45px

.reviews_item_left-p
  display: none
  font-weight: 700
  font-size: 18px
  line-height: 150%
  background: linear-gradient(90.26deg, #1cb86d 0%, #00b6ef 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-left: 30px

  span
    display: block
    margin-top: 10px
    font-size: 16px
    line-height: 150%
    background: #FFFFFF
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.reviews_item_info-text
  display: block
  font-size: 18px
  line-height: 150%
  color: #FFFFFF
  margin-bottom: 50px

.reviews_item_info_bottom
  font-weight: 700
  font-size: 18px
  line-height: 150%
  background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

  span
    font-weight: 400
    padding-left: 30px
    background: transparent
    -webkit-text-fill-color: #ffffff

.contact
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 200px 0

.contact_row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start

.contact_row_column-h2
  max-width: 855px
  margin-bottom: 30px
  color: #ffffff
  font-weight: 700

.contact_row_column-span
  font-size: 18px
  line-height: 21px
  background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.contact_row_column:last-child
  .trial_course_left
    margin: 0

  .bounse_left1
    width: 192px
    height: 192px

  .course_text
    top: 0

.footer
  padding: 150px 0 100px 0

  &.other_page
    background: #0C0C0C

.footer_row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.footer_info
  max-width: 350px
  margin-right: 220px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-flow: column wrap
  flex-flow: column wrap

.footer_info_logo
  width: 190px
  height: 50px
  margin-bottom: 50px

.footer_info_text
  font-size: 14px
  line-height: 150%
  color: #FFFFFF
  margin-bottom: 40px

.footer_info_social
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start

.footer_info_social-link
  width: 40px
  height: 40px
  display: block
  margin-right: 20px

  &:last-child
    margin: 0

.footer_right
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 115px

.footer_column-title
  display: block
  font-weight: 700
  font-size: 18px
  line-height: 150%
  color: #1CB86D
  margin-bottom: 30px

.footer_column_ul
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-flow: column wrap
  flex-flow: column wrap

.footer_column_li
  margin: 5px 0

.footer_column_link
  font-size: 14px
  line-height: 150%
  color: #FFFFFF

  &:after
    content: " /"
    color: #000000

  &:before
    content: "/ "
    color: #000000

  &:hover
    background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.footer_column-link
  display: block
  font-size: 14px
  line-height: 150%
  color: #FFFFFF
  margin-bottom: 10px

  &:hover
    color: #1cb86d

.footer_copyright
  margin-top: 100px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.footer_copyright_text
  font-size: 14px
  line-height: 150%
  color: #FFFFFF

  &.link
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover
      color: #1cb86d

.footer_copyright_row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start

  .footer_copyright_text
    margin-right: 80px

    &:last-child
      margin: 0

.Form_group
  max-width: 1200px
  margin: 0 auto
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  background: #000000
  position: relative

.Form_group-close
  position: absolute
  top: 13px
  right: 13px
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    cursor: pointer

.Form_group
  .Form_form
    padding: 100px 150px 140px 150px

  .Form_form_h2
    display: block
    font-weight: 700
    font-size: 28px
    line-height: 150%
    margin-bottom: 80px
    text-align: center
    background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .Form_form_group
    display: grid
    grid-template-columns: 1fr
    grid-gap: 50px
    margin-bottom: 60px

  .Form_form_input
    width: 100%
    height: 40px
    background: transparent
    border: none
    border-bottom: 1px solid #272727
    font-size: 16px
    line-height: 150%
    color: #B0B0B0

    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
      font-size: 16px
      line-height: 150%
      color: #B0B0B0

    &.error
      border-bottom: 1px solid #D33434
      padding: 0

  .Form_form_line
    position: relative

    .error
      font-size: 14px
      line-height: 150%
      color: #D33434

  .Form_form_radio
    margin-bottom: 80px

  .Form_form_radio-input
    position: absolute
    z-index: -1
    opacity: 0

    + label
      display: -webkit-inline-box
      display: -ms-inline-flexbox
      display: inline-flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      font-size: 14px
      line-height: 150%
      color: #ffffff

      &::before
        content: ''
        width: 14px
        height: 14px
        border: 1px solid #FFFFFF
        border-radius: 2px
        margin-right: 15px

    &:focus:not(:checked) + label::before
      background: #1CB86D

  .Form_form_btn
    display: block
    width: 100%
    border: none
    padding: 18px 0
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    border-radius: 2px
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
      background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

  .Form_img
    max-width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

.modal
  padding: 70px 120px
  width: 590px
  margin: 0 auto
  text-align: center
  position: relative

.modal-close
  color: #333333
  position: absolute
  top: 25px
  right: 25px
  text-decoration: none
  font-size: 40px

.modal
  .thanks_h1
    display: block
    font-weight: 700
    font-size: 28px
    line-height: 150%
    background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 20px

  .thanks_p
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    padding-bottom: 60px

  .modal-btn-close
    font-weight: 700
    font-size: 14px
    line-height: 150%
    padding: 15px 115px
    color: #FFFFFF
    background: #1CB86D
    border-radius: 2px
    border: 1px solid #1cb86d
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover
      background: transparent
      color: #1cb86d

.header_other
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: relative

  &.other_page
    background: #0C0C0C

.header_other_top
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 50px 0 60px

.header_other_top_img
  width: 150px
  height: 40px

.header_other_top_flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start

  .header_lang
    margin-right: 60px

.header_other_profile
  width: 40px
  height: 40px

  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

.header_other_icon_mob
  display: none

.error
  padding-bottom: 170px

.error_img
  display: block
  max-width: 100%
  -o-object-fit: cover
  object-fit: cover
  margin: 0 auto

.error-p
  max-width: 390px
  font-size: 16px
  line-height: 150%
  text-align: center
  color: #FFFFFF
  padding-bottom: 60px
  margin: 0 auto

.error-btn
  display: block
  padding: 18px 99px
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  border-radius: 2px
  font-weight: 700
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  -webkit-transition: all 0.2s
  transition: all 0.2s
  margin: 0 auto

  &:hover
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
    background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

.registration_form
  max-width: 500px
  margin: 150px auto 200px auto

.registration_form_h2
  display: block
  font-weight: 700
  font-size: 48px
  line-height: 150%
  margin-bottom: 80px
  text-align: center
  color: #ffffff

.registration_form_group
  display: grid
  grid-template-columns: 1fr
  grid-gap: 50px
  margin-bottom: 60px

.registration_form_input
  width: 100%
  height: 40px
  background: transparent
  border: none
  border-bottom: 1px solid #272727
  font-size: 16px
  line-height: 150%
  color: #B0B0B0

  &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
    font-size: 16px
    line-height: 150%
    color: #B0B0B0

  &.error
    border-bottom: 1px solid #D33434
    padding: 0

.registration_form_line
  position: relative

  .error
    font-size: 14px
    line-height: 150%
    color: #D33434

.registration_form_radio
  margin-bottom: 80px

.registration_form_radio-input
  position: absolute
  z-index: -1
  opacity: 0

  + label
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    font-size: 14px
    line-height: 150%
    color: #ffffff

    &::before
      content: ''
      width: 14px
      height: 14px
      border: 1px solid #FFFFFF
      border-radius: 2px
      margin-right: 15px

  &:focus:not(:checked) + label::before
    background: #1CB86D

.registration_form_btn
  display: block
  width: 100%
  border: none
  padding: 18px 0
  font-weight: 700
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  border-radius: 2px
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
    background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

.registration_form_p
  display: block
  margin-top: 60px
  font-size: 14px
  line-height: 150%
  color: #D9D9D9
  text-align: center

  a
    text-decoration: underline
    color: #1cb86d

    &:hover
      color: #00b6ef

.registration_form #eye
  position: absolute
  right: 0
  top: 10px
  width: 24px

  path
    fill: white

  &.active path
    fill: #1CB86D
    opacity: .8

.thanks_card
  margin: 150px 0
  text-align: center

.thanks_card-h1
  font-weight: 700
  font-size: 40px
  line-height: 150%
  padding-bottom: 30px
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.thanks_card-text
  font-size: 16px
  line-height: 150%
  color: #ffffff

.wallet
  margin: 100px 0 200px 0

.wallet-h1
  font-weight: 700
  font-size: 40px
  line-height: 150%
  color: #FFFFFF
  text-align: center
  padding-bottom: 100px

.wallet_table
  border-top: 1px solid #202020
  border-bottom: 1px solid #202020

.wallet_table_row
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  background: #0C0C0C
  margin-bottom: 15px
  padding: 55px 94px

  &:last-child
    margin-bottom: 0

.wallet_table_row-top
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 40px 127px

.wallet_table_row-close
  position: absolute
  top: 20px
  right: 20px
  color: #878787
  font-size: 20px
  line-height: 10px
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    cursor: pointer

.wallet_table_row-bottom
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end
  padding: 50px 80px

  .price
    display: inline-block
    padding-left: 60px
    font-size: 18px
    line-height: 150%
    color: #1cb86d

.wallet_table-title
  font-size: 16px
  line-height: 150%
  color: #9D9D9D

.wallet_table-text
  font-size: 16px
  line-height: 150%
  color: #FFFFFF

.wallet_table-name
  font-weight: 700
  font-size: 18px
  line-height: 150%
  color: #1CB86D

.wallet_promocode
  padding: 70px 80px 70px 40px
  border-bottom: 1px solid #202020
  margin-bottom: 50px

.wallet_promocode_row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.wallet_promocode-input
  width: 273px
  height: 40px
  font-size: 16px
  line-height: 150%
  color: #B0B0B0
  border: none
  background: transparent
  border-bottom: 0.7px solid #FFFFFF

  &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
    font-size: 16px
    line-height: 150%
    color: #B0B0B0

.wallet_promocode-btn
  font-weight: 700
  font-size: 14px
  line-height: 150%
  color: #FFFFFF
  padding: 18px 37px
  background: transparent
  border: 1px solid
  border-image-slice: 1
  border-image-source: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)

.wallet_promocode-end
  font-size: 16px
  line-height: 150%
  color: #9D9D9D

  .price
    display: inline-block
    padding-left: 60px
    font-size: 18px
    line-height: 150%
    color: #1cb86d

.wallet_btn
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  border-radius: 2px
  padding: 18px 83px
  font-weight: 700
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  margin-left: auto
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    cursor: pointer
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
    background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

.order
  margin: 100px 0 200px 0

.order-h1
  font-weight: 700
  font-size: 40px
  line-height: 150%
  text-align: center
  padding-bottom: 100px
  color: #FFFFFF

.order_group
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 160px
  padding-bottom: 60px
  border-bottom: 1px solid #202020

  .card-h3
    font-weight: 700
    font-size: 24px
    line-height: 150%
    color: #1CB86D
    padding-bottom: 50px
    border-bottom: 1px solid #202020
    margin-bottom: 70px

  .order_table_row
    position: relative
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    background: #0C0C0C
    margin-bottom: 15px
    padding: 30px

    &:last-child
      margin-bottom: 0

  .order_table_row-top
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 0 30px 15px 30px

  .order_table_row-close
    position: absolute
    top: 20px
    right: 20px
    color: #878787
    font-size: 20px
    line-height: 10px

  .order_table_row-bottom
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    padding: 60px 30px 0 30px

    .price
      display: inline-block
      padding-left: 60px
      font-size: 18px
      line-height: 150%
      color: #1cb86d

  .order_table-title
    font-size: 16px
    line-height: 150%
    color: #9D9D9D

  .order_table-text
    font-size: 16px
    line-height: 150%
    color: #FFFFFF

  .order_table-name
    font-weight: 700
    font-size: 18px
    line-height: 150%
    color: #1CB86D

  .order_form_group
    display: grid
    grid-template-columns: 1fr
    grid-gap: 50px
    margin-bottom: 60px

  .order_form_input
    width: 100%
    height: 40px
    background: transparent
    border: none
    border-bottom: 1px solid #272727
    font-size: 16px
    line-height: 150%
    color: #B0B0B0

    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
      font-size: 16px
      line-height: 150%
      color: #B0B0B0

    &.error
      border-bottom: 1px solid #D33434
      padding: 0

  .order_form_line
    position: relative

    .error
      font-size: 14px
      line-height: 150%
      color: #D33434

.order_info
  padding: 50px 95px 80px 65px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  border-bottom: 1px solid #202020
  margin-bottom: 80px

.order_info_text
  font-size: 14px
  line-height: 150%
  max-width: 570px
  color: #B0B0B0

.order_info_radio .custom-radio
  position: absolute
  z-index: -1
  opacity: 0

  + label
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    position: relative
    font-size: 16px
    line-height: 150%
    color: #FFFEFE

    span
      color: #00b6ef
      padding-left: 5px

    &::before
      content: ''
      display: inline-block
      width: 15px
      height: 15px
      border: 1px solid #1cb86d
      border-radius: 50%
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%
      margin-right: 30px

  &:checked + label::after
    content: ''
    position: absolute
    left: 3px
    width: 9px
    height: 9px
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    border-radius: 50%

.order_btn
  border: none
  display: block
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  border-radius: 2px
  padding: 18px 83px
  font-weight: 700
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  margin: 0 auto
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
    background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

.course-h1
  position: relative
  font-weight: 700
  font-size: 100px
  line-height: 150%
  text-align: center
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  padding: 85px 0 155px 0

.course-img
  position: relative
  padding: 85px 0 155px 0
  -o-object-fit: cover
  object-fit: cover
  display: block
  max-width: 100%
  height: auto
  margin: 0 auto

.course_page
  display: grid
  grid-template-columns: 1.5fr 1fr
  grid-gap: 250px
  position: relative

  .card.card_blue
    margin-top: 30px

    .card-title
      color: #00B6EF

    .card_li:after
      border: 1px solid #00B6EF

  .card-title
    display: block
    font-weight: 700
    font-size: 24px
    line-height: 150%
    color: #1CB86D
    margin-bottom: 75px

  .card_ul
    padding-left: 30px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap

  .card_li
    font-size: 18px
    padding-left: 40px
    line-height: 150%
    padding-bottom: 40px
    color: #FFFFFF
    position: relative

    &:last-child
      padding-bottom: 0

    &:after
      content: ""
      position: absolute
      width: 10px
      height: 10px
      border-radius: 50%
      border: 1px solid #1CB86D
      left: 0
      top: 8px

.course_accordion
  padding: 150px 0 210px 0

.course_accordion_group
  display: grid
  grid-template-columns: 1fr
  grid-gap: 15px

  .accordion
    background: #0C0C0C
    padding: 0 50px

  .accordion_top
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 30px 0

  .accordion_top-title
    font-weight: 700
    font-size: 18px
    line-height: 150%
    color: #ffffff

    span
      color: #1CB86D

  .accordion_top
    .course_item-icon.icon_active
      .icon-minus
        display: block

      svg
        display: none

    .icon-minus
      display: none
      height: 2px
      width: 16px
      background: white
      opacity: .7

  .accordion_content
    border-top: 1px solid #202020
    padding: 30px 0 40px 0

  .accordion_content_ul
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap

  .accordion_content_li
    font-size: 18px
    padding-left: 40px
    line-height: 150%
    padding-bottom: 22px
    color: #FFFFFF
    position: relative

    &:last-child
      padding-bottom: 0

    &:after
      content: ""
      position: absolute
      width: 10px
      height: 10px
      border-radius: 50%
      border: 1px solid #1CB86D
      left: 0
      top: 8px

.course_accordion_row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end
  margin-top: 50px

.course_accordion-line
  width: 755px
  height: 0.7px
  background: #202020
  margin-right: 80px

.course_accordion-btn
  border: none
  display: block
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  border-radius: 2px
  padding: 18px 90px
  font-weight: 700
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  margin: 0 auto
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
    background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

.course_advantages
  padding-bottom: 50px

.course_advantages-title
  font-weight: 700
  font-size: 48px
  line-height: 150%
  color: #FFFFFF
  text-align: center
  position: relative
  z-index: 99
  display: block
  margin-bottom: 160px

  &:after
    content: ""
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#031a21))
    background: linear-gradient(90deg, #1cb86d, #031a21)
    width: 570px
    height: 1px
    position: absolute
    left: 0
    top: 40px
    z-index: 9

  &:before
    content: ""
    background: -webkit-gradient(linear, left top, right top, from(#031a21), to(#1cb86d))
    background: linear-gradient(90deg, #031a21, #1cb86d)
    width: 570px
    height: 1px
    position: absolute
    right: 0
    top: 40px
    z-index: 9

.course_advantages_cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 150px

  .card
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap

  .card-img
    margin-bottom: 40px

  .card-span
    display: block
    margin-bottom: 10px
    font-size: 16px
    line-height: 150%
    color: #1CB86D

  .card-title
    display: block
    font-weight: 700
    font-size: 24px
    line-height: 150%
    margin-bottom: 30px
    color: #FFFFFF

  .card-text
    font-size: 16px
    line-height: 150%
    color: #FFFFFF

.course_schedule
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  margin: 200px 0

.course_schedule_info
  max-width: 450px
  display: block
  margin-right: 120px

.course_schedule-text
  font-size: 16px
  line-height: 150%
  color: #ffffff
  margin-bottom: 100px

.course_schedule-btn
  border: none
  display: block
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  border-radius: 2px
  padding: 18px 70px
  font-weight: 700
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
    background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

.course_schedule_cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 30px

  .card
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    background: #0C0C0C

  .card-title
    padding: 30px 50px
    border-bottom: 1px solid #202020
    font-weight: 700
    font-size: 18px
    line-height: 150%
    color: #1CB86D

  .card-time
    display: block
    padding: 30px 32px 0 32px
    font-size: 16px
    line-height: 150%
    text-align: center
    color: #FFFFFF

    &:last-child
      padding-bottom: 30px

.course_contact
  padding: 145px 0
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.course_contact-h2
  font-weight: 700
  font-size: 60px
  line-height: 150%
  color: #ffffff
  padding-bottom: 30px

  span
    color: #1CB86D

.course_contact_row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.course_contact_row_group
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.course_contact_row-text
  max-width: 320px
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  margin-right: 165px

.course_contact_row-price
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-flow: column
  flex-flow: column

  .old
    display: block
    font-size: 24px
    line-height: 150%
    color: #FFFFFF
    margin-bottom: 10px

  .new
    font-weight: 700
    font-size: 40px
    line-height: 150%
    color: #1CB86D

.line_green
  position: relative
  display: block
  max-width: 370px
  height: 1px
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#031a21))
  background: linear-gradient(90deg, #1cb86d, #031a21)

.line_blue
  position: relative
  display: block
  margin-left: auto
  max-width: 755px
  height: 1px
  margin-top: 10px
  background: -webkit-gradient(linear, left top, right top, from(#031a21), to(#00b6ef))
  background: linear-gradient(90deg, #031a21, #00b6ef)

.profile_page
  padding: 70px 0 200px 0

.profile_page_header
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  border-bottom: 1px solid #141414

.profile_page_header-title
  display: block
  font-weight: 700
  font-size: 24px
  line-height: 150%
  color: #1CB86D
  padding-bottom: 49px

.profile_page_header_nav
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start

.profile_page_header_nav_link
  font-weight: 700
  font-size: 18px
  line-height: 150%
  color: #9D9D9D
  padding: 0 36px 49px 36px
  border-bottom: 1px solid transparent

  &:last-child
    padding-right: 0

  &:first-child
    padding-left: 0

  &.active, &:hover
    color: #ffffff
    border-bottom: 1px solid #1CB86D

.profile_page_info
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  padding: 70px 0

  &.active
    display: none

.profile_page_info_text
  display: block
  max-width: 720px
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  margin-right: 90px

.profile_page_info_btn
  border: none
  display: block
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  padding: 18px 95px
  font-weight: 700
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  border-radius: 2px
  -webkit-transition: all 0.2s
  transition: all 0.2s

  &:hover
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
    background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

.profile_page_box
  display: grid
  grid-template-columns: 1fr 2fr
  grid-template-areas: "box1 box2"
  grid-gap: 30px

  &.active
    margin-top: 70px

  .card_profile
    padding: 50px 60px 60px
    background: #0C0C0C
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    height: -webkit-fit-content
    height: -moz-fit-content
    height: fit-content
    grid-area: box1

  .card_profile_top
    margin-bottom: 50px
    position: relative

    &.active:hover .card_profile_overlay
      opacity: 1

  .card_profile_overlay
    background: rgba(0, 0, 0, 0.8)
    -webkit-backdrop-filter: blur(4px)
    backdrop-filter: blur(4px)
    font-size: 14px
    line-height: 150%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    text-align: center
    color: #FFFFFF
    width: 110px
    height: 110px
    padding: 0 26px
    border-radius: 50%
    position: absolute
    top: 20px
    left: 20px
    opacity: 0
    -webkit-transition: all 0.2s
    transition: all 0.2s

  .card_profile_name
    font-weight: 700
    font-size: 24px
    line-height: 150%
    color: #FFFFFF
    margin-bottom: 10px

  .card_profile_link
    font-size: 16px
    line-height: 150%
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    display: block
    margin-bottom: 50px

    &:before
      content: ""
      position: absolute
      display: block
      height: 0.7px
      width: 100%
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
      background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
      bottom: 3px

  .card_profile_row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

  .card_profile_btn
    display: block
    padding: 10px 37px
    font-size: 14px
    line-height: 150%
    color: #FFFFFF
    background: #1cb86d
    border: 1px solid #1cb86d

    &.telegram
      margin-left: 10px
      background: #00B6EF
      border: 1px solid #00B6EF

    &:hover
      background: transparent

  .lessons_cards
    display: grid
    grid-template-columns: 1fr
    grid-gap: 15px
    grid-area: box2

    .item
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      padding: 33px 50px
      background: #0C0C0C
      border-radius: 2px
      -webkit-transition: all 0.2s
      transition: all 0.2s

      &:hover
        background: #1A1A1A

      &:first-child, &.active
        .item_name
          font-weight: 700
          font-size: 16px
          line-height: 150%
          color: #ffffff

          span
            color: #1CB86D

        .item_status_unlock
          display: none

        .item_status_lock
          display: block

    .item_name
      font-weight: 700
      font-size: 16px
      line-height: 150%
      color: #9D9D9D

    .item_status_lock
      display: none
      width: 10px
      height: 10px
      background: transparent
      border: 1px solid #B6AFAF
      border-radius: 50%

    .item_status.active .item_status_lock
      background: #1CB86D
      border: 1px solid #1CB86D

.lessons
  display: grid
  grid-template-columns: 1fr 3fr

.lessons_step
  background: #0C0C0C

.lessons_step-name
  padding: 50px 40px
  font-weight: 700
  font-size: 20px
  line-height: 150%
  color: #1CB86D

.lessons_step_items
  padding: 30px 0
  display: grid
  grid-template-columns: 1fr
  border-top: 1px solid #171717
  border-bottom: 1px solid #171717

  .item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 22px 40px
    -webkit-transition: all 0.2s
    transition: all 0.2s

  .item_name
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #9D9D9D

  .item_status_lock
    display: none
    width: 10px
    height: 10px
    background: transparent
    border: 1px solid #B6AFAF
    border-radius: 50%

  .item_status.active .item_status_lock
    background: #1CB86D
    border: 1px solid #1CB86D

  .item
    &.active
      .item_name
        font-weight: 700
        font-size: 16px
        line-height: 150%
        color: #ffffff

      .item_status_unlock
        display: none

      .item_status_lock
        display: block

    &.now, &:hover
      background: #1B1B1C

.lessons_step
  .item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &.end
      padding: 60px 40px

  .item_name
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #9D9D9D

  .item_status_lock
    display: none
    width: 10px
    height: 10px
    background: transparent
    border: 1px solid #B6AFAF
    border-radius: 50%

  .item_status.active .item_status_lock
    background: #1CB86D
    border: 1px solid #1CB86D

  .item
    &.active
      .item_name
        font-weight: 700
        font-size: 16px
        line-height: 150%
        color: #ffffff

      .item_status_unlock
        display: none

      .item_status_lock
        display: block

    &.now
      background: #1B1B1C

.lessons_group
  padding: 40px 140px 60px 125px
  border-right: 1px solid #202020

.lessons_group_mob
  display: none
  font-size: 16px
  line-height: 150%
  color: #9D9D9D
  margin-bottom: 10px

.lessons_group-h2
  display: block
  font-weight: 700
  font-size: 24px
  line-height: 150%
  margin-bottom: 30px
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.lessons_group-p
  font-size: 16px
  line-height: 150%
  padding-bottom: 50px
  color: #EBEBEB

.lessons_group_video
  width: 100%
  height: 300px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.lessons_group_cards
  display: grid
  grid-template-columns: 1fr
  grid-gap: 100px
  margin: 100px 0

  .card_header
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    border-bottom: 1px solid #202020

  .card_header_number
    display: block
    font-weight: 700
    font-size: 18px
    line-height: 150%
    color: #FFFFFF
    padding-bottom: 20px
    border-bottom: 1px solid #1CB86D

  .card_header_title
    display: block
    margin-left: 30px
    font-size: 16px
    line-height: 150%
    padding-bottom: 20px
    color: #B0B0B0

  .card_content
    padding: 45px 0 70px 0

  .card_content_dialog
    display: grid
    grid-template-columns: 1fr
    grid-gap: 15px

    &.picture
      padding-top: 60px
      border-top: 1px solid #2C2C2C

  .card_content_dialog_row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start

  .card_content_dialog_name
    display: block
    font-size: 16px
    line-height: 150%
    color: #B0B0B0
    padding-right: 10px

  .card_content_dialog_number
    display: block
    font-weight: 700
    font-size: 16px
    line-height: 150%
    margin-right: 16px
    color: #FFFFFF

  .card_content_dialog_p
    font-size: 16px
    line-height: 150%
    color: #FFFFFF

    &.select
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -ms-flex-flow: row wrap
      flex-flow: row wrap

    .line_input
      &.error
        position: relative

        .input
          color: #D33434
          border-bottom: 1px solid #D33434
          padding: 0

        &:before
          content: " ,   - look"
          display: block
          position: absolute
          left: 0
          width: 210px
          font-size: 12px
          line-height: 150%
          color: #D33434

      &.true .input
        color: #1CB86D
        border-bottom: 1px solid #1CB86D

    .input
      display: inline-block
      height: 24px
      border: none
      width: 80px
      border-bottom: 1px solid #B0B0B0
      background: transparent
      font-size: 14px
      line-height: 150%
      color: #FFE040
      text-align: center
      position: relative

  .card_content_dialog
    .select
      position: relative

    .select__gap
      width: 100px
      height: 25px
      border-bottom: 1px solid #B0B0B0
      margin: 0 10px
      position: relative
      text-align: center
      font-size: 14px
      line-height: 150%
      color: #FFE040

    .select__list
      position: absolute
      background: #191919
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: start
      -ms-flex-align: start
      align-items: flex-start
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap
      padding: 10px 0 0
      width: 100%
      z-index: 99

    .select__item
      width: 100%
      padding: 5px 15px
      -webkit-transition: all 0.2s
      transition: all 0.2s

      span
        display: block
        font-size: 14px
        line-height: 150%
        color: #FFFFFF

      &:last-child
        background: #676666
        font-weight: bold
        font-size: 12px
        line-height: 150%
        padding: 11px 32px
        color: #ffffff
        -webkit-transition: all 0.2s
        transition: all 0.2s

        &:hover
          color: #000000
          background: #ffffff

          span
            color: #000000
            background: #ffffff

      &:hover
        background: #252525

    .polygon_x
      position: absolute
      right: 12px
      top: 12px

  .card_content_words
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    padding: 25px 0
    border-bottom: 1px solid #202020
    margin: -10px 0

  .card_content_words-span
    font-size: 18px
    line-height: 150%
    color: #FFE040
    display: block
    margin: 10px 0
    margin-right: 30px

    &.no_active
      font-size: 18px
      line-height: 150%
      color: #B0B0B0
      text-decoration: line-through

  .card_content_picture
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    height: 390px
    margin: 40px 0px

  .card_content_picture_item
    position: relative
    width: 33.33%
    padding: 15px

    .item_img
      max-width: 100%
      height: auto
      -o-object-fit: cover
      object-fit: cover
      display: block

    .number
      width: 30px
      height: 30px
      border-radius: 50%
      position: absolute
      background: #FFE040
      font-size: 14px
      line-height: 150%
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      color: #000000
      left: 10px
      top: 10px

    &.no_active
      .item_img
        border: 1px solid #A5A5A5

      .number
        background: #A5A5A5
        color: #000000

  .card_content_radio
    display: grid
    grid-template-columns: 1fr
    grid-gap: 30px

  .card_content_radio_row-title
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    margin-bottom: 20px

    .input
      height: 24px
      border: none
      width: 80px
      border-bottom: 1px solid #686868
      background: transparent
      font-size: 14px
      line-height: 150%
      color: #FFE040
      text-align: center

  .card_content_radio_row_number
    display: block
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    padding-right: 15px

  .card_content_radio_row_group
    display: grid
    grid-template-columns: 1fr
    grid-gap: 15px
    position: relative

    .item
      margin-left: 15px
      padding: 0

      &.true .item-radio
        + label
          color: #1CB86D

          &::before
            content: ''
            border: 1px solid #1CB86D

        &:checked + label::after
          content: ''
          background: #1CB86D

      &.error
        &:before
          content: " ,   - SELECT 3"
          position: absolute
          font-size: 12px
          line-height: 150%
          color: #D33434
          left: 15px
          bottom: -25px

        .item-radio
          + label
            color: #D33434

            &::before
              content: ''
              border: 1px solid #D33434

          &:checked + label::after
            content: ''
            background: #D33434

    .item-radio
      position: absolute
      z-index: -1
      opacity: 0

      + label
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        position: relative
        font-size: 14px
        line-height: 150%
        color: #FFE040

        &::before
          content: ''
          display: inline-block
          width: 15px
          height: 15px
          border: 1px solid #FFE040
          border-radius: 50%
          background-repeat: no-repeat
          background-position: center center
          background-size: 50% 50%
          margin-right: 15px

      &:checked + label::after
        content: ''
        position: absolute
        left: 3px
        width: 9px
        height: 9px
        background: #FFE040
        border-radius: 50%

  .card_content_tab
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px
    padding-bottom: 50px
    border-bottom: 1px solid #202020

  .card_content_tab_row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    .row_info
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center

  .card_content_tab_row_number
    display: block
    margin-right: 40px
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #FFFFFF

  .card_content_tab_row_title
    display: block
    font-size: 16px
    line-height: 150%
    color: #FFFFFF

  .card_content_tab_row_input
    border: 1px solid #353535
    height: 40px
    background: transparent
    width: 380px
    padding: 8px 24px
    color: #000000
    font-size: 16px
    line-height: 150%
    position: relative

    &.open
      background: #FFE040

    &.true
      background: #1cb86d

    &.error
      background: #D33434
      color: #ffffff

      &:after
        content: " ,    - SELECT 3"
        position: absolute
        font-size: 12px
        line-height: 150%
        bottom: -20px
        left: 0
        color: #D33434

  .card_content_panel
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    margin-top: 50px

    .item
      width: 100%
      height: 40px
      padding: 8px 24px
      font-size: 16px
      line-height: 150%
      color: #000000
      background: #FFE040

      &.no_active
        background: #292929

  .card_content_title
    font-weight: 700
    font-size: 18px
    line-height: 150%
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-align: center
    padding-bottom: 20px

  .card_content_text
    margin-bottom: 40px

  .card_content_text-p
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    padding-bottom: 20px

    &:last-child
      padding-bottom: 0

  .card_content-textarea
    border: 1px solid #353535
    width: 100%
    resize: none
    height: 160px
    background: transparent
    padding: 20px
    font-size: 12px
    line-height: 150%
    color: #595959

    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
      font-size: 12px
      line-height: 150%
      color: #595959

  .card_footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start

  .card_footer_btn
    border: none
    background: #1CB86D
    border-radius: 2px
    padding: 15px 88px
    font-weight: 700
    font-size: 14px
    line-height: 150%
    color: #FFFFFF
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &.clear
      border: 1px solid #ffffff
      background: transparent
      margin-left: 30px
      -webkit-transition: all 0.2s
      transition: all 0.2s

      &:hover
        background: #ffffff
        color: #000000

    &:hover
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
      background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)

.lessons_group_next
  border-top: 1px solid #202020
  padding-top: 50px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end

.lessons_group_next-link
  font-weight: 700
  font-size: 16px
  line-height: 150%
  background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
  background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  position: relative

  &:after
    content: ""
    position: absolute
    bottom: -10px
    display: block
    width: 100%
    height: 0.7px
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)

.header_menu_card_profile
  display: none
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-flow: column wrap
  flex-flow: column wrap
  background: #000000
  -webkit-box-shadow: -20px 10px 100px rgba(0, 182, 239, 0.2)
  box-shadow: -20px 10px 100px rgba(0, 182, 239, 0.2)
  position: fixed
  height: 100vh
  padding: 60px 20px
  right: 0
  top: 0
  z-index: 99

  .card_profile
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    height: -webkit-fit-content
    height: -moz-fit-content
    height: fit-content

  .card_profile_top
    margin-bottom: 50px
    position: relative

    &.active:hover .card_profile_overlay
      opacity: 1

  .card_profile_overlay
    background: rgba(0, 0, 0, 0.8)
    -webkit-backdrop-filter: blur(4px)
    backdrop-filter: blur(4px)
    font-size: 14px
    line-height: 150%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    text-align: center
    color: #FFFFFF
    width: 110px
    height: 110px
    padding: 0 26px
    border-radius: 50%
    position: absolute
    top: 20px
    left: 20px
    opacity: 0
    -webkit-transition: all 0.2s
    transition: all 0.2s

  .card_profile_name
    font-weight: 700
    font-size: 24px
    line-height: 150%
    color: #FFFFFF
    margin-bottom: 10px

  .card_profile_link
    font-size: 16px
    line-height: 150%
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    display: block
    margin-bottom: 50px

    &:before
      content: ""
      position: absolute
      display: block
      height: 0.7px
      width: 100%
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
      background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
      bottom: 3px

  .card_profile_row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

  .card_profile_btn
    display: block
    padding: 10px 37px
    font-size: 14px
    line-height: 150%
    color: #FFFFFF
    background: #1cb86d
    border: 1px solid #1cb86d

    &.telegram
      margin-left: 10px
      background: #00B6EF
      border: 1px solid #00B6EF

    &:hover
      background: transparent

@media (max-width: 1600px)
  .course_advantages-title
    &:before, &:after
      width: 370px

@media (max-width: 1140px)
  .container
    width: 980px

  .header_other.header_lessons .header_lang
    display: none

  .header_other_icon_mob
    display: block
    margin-right: 30px

  .head_content_course_mob
    display: block

  .trial_course_right
    display: none
    margin: 0

  .head_trial_course
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 100%

  .photo_and_text
    display: grid
    grid-template-columns: 1fr
    grid-template-areas: "box1" "box2"
    grid-gap: 30px

  .and_photo img
    max-width: 100%
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

  .and_text
    margin-top: 30px
    margin-left: 140px

  .teachers
    .photo_and_text
      display: grid

    .and_text
      margin-right: 140px

  .advantages_cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px

    .card_preview
      padding: 60px 20px

  .step_cards
    max-width: 100%

    .row
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start
      margin-bottom: 70px

      &:last-child
        margin: 0

        .card_number:after
          display: none

      &:nth-child(even)
        -webkit-box-pack: start
        -ms-flex-pack: start
        justify-content: flex-start

      &:nth-child(odd)
        .card
          -webkit-box-orient: horizontal
          -webkit-box-direction: normal
          -ms-flex-flow: row
          flex-flow: row

        .card_number
          margin-left: 0
          margin-right: 70px

        .card_info
          text-align: left

    .card_info
      max-width: 380px
      text-align: left

  .reviews_slider
    .slick-dots
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -ms-flex-flow: row
      flex-flow: row
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      width: 100%
      height: auto
      left: 0
      top: inherit
      bottom: -65px
      margin: 0

      li
        margin: 0 15px

    .sl_right_arrow
      background: #111111
      width: 50px
      height: 50px
      border-radius: 50%
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      position: absolute
      right: 0
      margin: 0
      bottom: -75px
      -webkit-transform: rotate(-90deg)
      transform: rotate(-90deg)
      z-index: 99

    .sl_left_arrow
      background: #111111
      width: 50px
      height: 50px
      border-radius: 50%
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      position: absolute
      left: 0
      right: inherit
      margin: 0
      bottom: -75px
      -webkit-transform: rotate(-90deg)
      transform: rotate(-90deg)
      z-index: 99

  .footer_info
    max-width: 350px
    margin-right: 120px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap

  .footer_right
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 60px

  .order_info
    padding: 50px 95px 80px 65px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    border-bottom: 1px solid #202020
    margin-bottom: 80px

  .order_info_radio
    margin-top: 30px

  .order_btn
    border: none
    display: block
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    border-radius: 2px
    padding: 18px 83px
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content
    margin: 0 auto
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
      background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

  .course_page
    display: grid
    grid-template-columns: 1.5fr 1fr
    grid-gap: 150px

  .course_advantages-title
    &:after, &:before
      display: none

  .course_schedule
    display: grid
    grid-template-columns: 1fr
    grid-gap: 60px

  .course_schedule_info
    max-width: 450px
    display: block
    margin-right: 120px

  .course_schedule-text
    font-size: 16px
    line-height: 150%
    color: #ffffff
    margin-bottom: 100px

  .course_schedule-btn
    border: none
    display: block
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    border-radius: 2px
    padding: 18px 70px
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
      background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

  .course_schedule_cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px

    .card
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap
      background: #0C0C0C

    .card-title
      padding: 30px 50px
      border-bottom: 1px solid #202020
      font-weight: 700
      font-size: 18px
      line-height: 150%
      color: #1CB86D

    .card-time
      display: block
      padding: 30px 32px 0 32px
      font-size: 16px
      line-height: 150%
      text-align: center
      color: #FFFFFF

      &:last-child
        padding-bottom: 30px

  .lessons
    display: grid
    grid-template-columns: 1fr

  .lessons_step
    display: none

  .lessons_group
    padding: 40px 60px 60px 60px
    border-right: 1px solid #202020

@media (max-width: 991px)
  .container
    width: 765px

  .header_menu
    display: none
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    background: #000000
    -webkit-box-shadow: -20px 10px 100px rgba(0, 182, 239, 0.2)
    box-shadow: -20px 10px 100px rgba(0, 182, 239, 0.2)
    position: relative
    height: auto
    width: 100vw
    padding: 140px 30px 30px 30px
    right: 0
    top: 0
    z-index: 99

    .scroll
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: start
      -ms-flex-align: start
      align-items: flex-start
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap
      overflow: hidden

  .header_menu-close
    font-size: 35px
    line-height: 29px
    color: #ffffff
    display: block
    position: absolute
    right: 40px
    top: 40px

  .header_menu_ul
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    margin-bottom: 140px

  .header_menu_li
    margin: 20px 0

    &.active .header_menu_link
      background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

      &:after
        content: "/ "

      &:before
        content: " /"

  .header_menu_link
    font-weight: 700
    font-size: 24px
    line-height: 28px
    color: #FFFFFF

  .header_menu_info
    display: none

  .header_lang_mob
    display: block
    position: absolute
    top: 45px
    left: 30px

  .fits_cards
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-flow: row
    flex-flow: row

    .column_step
      display: grid
      grid-template-columns: 1fr
      grid-gap: 50px

    .column_img
      display: none

  .advantages_cards
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px

  .footer_row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start

  .footer_info
    max-width: 350px
    margin: 0
    margin-bottom: 40px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap

  .footer_right
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 60px

  .footer_copyright
    margin-top: 100px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: reverse
    -ms-flex-flow: column-reverse wrap
    flex-flow: column-reverse wrap
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start

  .footer_copyright_text
    font-size: 14px
    line-height: 150%
    color: #FFFFFF

  .footer_copyright_row
    margin-bottom: 60px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap

    .footer_copyright_text
      margin: 10px 0

      &:last-child
        margin: 10px 0

  .wallet_promocode
    padding: 70px 80px 70px 40px
    border-bottom: 1px solid #202020
    margin-bottom: 50px

  .wallet_promocode_row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-flow: row wrap
    flex-flow: row wrap

  .wallet_promocode-end
    margin-top: 30px
    font-size: 16px
    line-height: 150%
    color: #9D9D9D

    .price
      display: inline-block
      padding-left: 60px
      font-size: 18px
      line-height: 150%
      color: #1cb86d

  .order
    margin: 100px 0 200px 0

  .order-h1
    font-weight: 700
    font-size: 40px
    line-height: 150%
    text-align: center
    padding-bottom: 100px
    color: #FFFFFF

  .order_group
    display: grid
    grid-template-columns: 1fr
    grid-gap: 60px
    padding-bottom: 60px
    border-bottom: 1px solid #202020

  .course-h1
    position: relative
    font-weight: 700
    font-size: 100px
    line-height: 150%
    text-align: center
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding: 85px 0 155px 0

  .course_page, .course_advantages_cards
    display: grid
    grid-template-columns: 1fr
    grid-gap: 50px

  .course_accordion-line
    display: none

  .course_contact
    padding: 145px 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .course_contact-h2
    font-weight: 700
    font-size: 60px
    line-height: 150%
    color: #ffffff
    padding-bottom: 30px

    span
      color: #1CB86D

  .course_contact_row
    display: grid
    grid-template-columns: 1fr
    grid-gap: 50px

  .course_contact_row_group
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

  .course_contact_row-text
    max-width: 320px
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    margin: 0
    margin-bottom: 30px

  .course_contact_row-price
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column
    flex-flow: column

    .old
      display: block
      font-size: 24px
      line-height: 150%
      color: #FFFFFF
      margin-bottom: 10px

    .new
      font-weight: 700
      font-size: 40px
      line-height: 150%
      color: #1CB86D

  .line_green, .line_blue
    display: none

  .profile_page
    padding: 70px 0 200px 0

  .profile_page_header
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    border-bottom: 1px solid #141414

  .profile_page_header-title
    display: block
    font-weight: 700
    font-size: 24px
    line-height: 150%
    color: #1CB86D
    padding-bottom: 49px
    text-align: center

  .profile_page_info
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    padding: 70px 0

    &.active
      display: none

  .profile_page_info_text
    margin: 0
    margin-bottom: 30px

@media (max-width: 767px)
  .container
    width: 100%

  .img_head_main
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

  .and_text
    margin: 0
    padding: 0 30px
    max-width: 100%

  .and_photo img
    max-width: 100%
    height: auto

  .teachers .and_text
    margin-right: 0

  .fits_cards
    display: grid
    grid-template-columns: 1fr
    grid-gap: 50px

    .column_step
      display: grid
      grid-template-columns: 1fr
      grid-gap: 50px

      &:first-child
        .card
          margin-right: 0

        .card-title, .card-text
          text-align: left

      &:last-child .card
        margin-left: 0

  .advantages_cards
    display: grid
    grid-template-columns: 1fr
    grid-gap: 30px

  .reviews
    padding: 250px 0

  .reviews_slider
    width: 100%
    max-width: 100%

  .reviews_item
    display: -webkit-box !important
    display: -ms-flexbox !important
    display: flex !important
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    outline: none

  .reviews_item_left
    margin-right: 0
    margin-bottom: 30px

  .contact_row
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px

  .contact_row_column-h2
    max-width: 855px
    margin-bottom: 30px
    color: #ffffff
    font-weight: 700

  .contact_row_column-span
    font-size: 18px
    line-height: 21px
    background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .contact_row_column:last-child
    display: block
    margin: 0 auto

    .trial_course_left
      margin: 0

    .bounse_left1
      width: 192px
      height: 192px

    .course_text
      top: 0

  .wallet_table
    border-top: 1px solid #202020
    border-bottom: 1px solid #202020

  .wallet_table_row
    position: relative
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    background: #0C0C0C
    margin-bottom: 15px
    padding: 55px 94px

    &:last-child
      margin-bottom: 0

  .wallet_table_row-top
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 40px 127px

  .wallet_table_row-close
    position: absolute
    top: 20px
    right: 20px
    color: #878787
    font-size: 20px
    line-height: 10px

  .wallet_table_row-bottom
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    padding: 50px 80px

    .price
      display: inline-block
      padding-left: 60px
      font-size: 18px
      line-height: 150%
      color: #1cb86d

  .wallet_table-title
    font-size: 16px
    line-height: 150%
    color: #9D9D9D

    &:nth-child(2), &:nth-child(3)
      display: none

  .wallet_table-text
    font-size: 16px
    line-height: 150%
    color: #FFFFFF

  .wallet_table .wallet_table-text
    &:nth-child(3), &:nth-child(4)
      display: none

  .wallet_promocode
    padding: 70px 80px 70px 40px
    border-bottom: 1px solid #202020
    margin-bottom: 50px

  .wallet_promocode_row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

  .wallet_promocode-btn
    margin-top: 30px

  .profile_page
    padding: 70px 0 200px 0

  .profile_page_header .mob_scroll
    overflow-x: scroll
    width: 100%

  .profile_page_header_nav
    width: 800px

  .profile_page_header_nav_link
    font-weight: 700
    font-size: 18px
    line-height: 150%
    color: #9D9D9D
    padding: 0 36px 49px 36px
    border-bottom: 1px solid transparent

    &:last-child
      padding-right: 0

    &:first-child
      padding-left: 0

    &.active, &:hover
      color: #ffffff
      border-bottom: 1px solid #1CB86D

  .profile_page_box
    display: grid
    grid-template-columns: 1fr
    grid-gap: 120px
    grid-template-areas: "box2" "box1"

  .lessons_group
    border-right: 1px solid #202020
    padding: 50px 10px

  .lessons_group_cards
    display: grid
    grid-template-columns: 1fr
    grid-gap: 100px
    margin: 100px 0

    .card_content_tab
      display: grid
      grid-template-columns: 1fr
      grid-gap: 20px
      padding-bottom: 50px
      border-bottom: 1px solid #202020

    .card_content_tab_row
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: start
      -ms-flex-align: start
      align-items: flex-start
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap

      .row_info
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    .card_content_tab_row_number
      display: block
      margin-right: 40px
      font-weight: 700
      font-size: 16px
      line-height: 150%
      color: #FFFFFF

    .card_content_tab_row_title
      display: block
      font-size: 16px
      line-height: 150%
      color: #FFFFFF

    .card_content_tab_row_input
      margin-top: 10px
      border: 1px solid #353535
      height: 40px
      background: transparent
      width: 100%
      padding: 8px 24px
      color: #000000
      font-size: 16px
      line-height: 150%
      position: relative

      &.open
        background: #FFE040

      &.true
        background: #1cb86d

      &.error
        background: #D33434
        color: #ffffff

        &:after
          content: " ,    - SELECT 3"
          position: absolute
          font-size: 12px
          line-height: 150%
          bottom: -20px
          left: 0
          color: #D33434

    .card_footer
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap

    .card_footer_btn
      border: none
      background: #1CB86D
      border-radius: 2px
      padding: 15px 88px
      font-weight: 700
      font-size: 14px
      line-height: 150%
      color: #FFFFFF
      -webkit-transition: all 0.2s
      transition: all 0.2s

      &.clear
        border: 1px solid #ffffff
        background: transparent
        margin-left: 0
        margin-top: 30px
        -webkit-transition: all 0.2s
        transition: all 0.2s

        &:hover
          background: #ffffff
          color: #000000

      &:hover
        background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
        background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)

@media (max-width: 479px)
  .container
    width: 100%

  .h2
    font-weight: 700
    font-size: 36px
    line-height: 150%
    color: #C4C4C4

  .h3, .h4
    font-weight: 700
    font-size: 24px
    line-height: 150%
    color: #C4C4C4

  .bounse_left1
    width: 127px
    height: 127px
    background: url(../img/svg/bounse__big.svg) no-repeat center center
    background-size: cover

  .course_text
    width: 110px
    height: 110px

  .bounse_left2
    width: 130px
    height: 130px

    img
      width: 100%
      height: 100%

  .bg_home
    .bg_right_home
      display: none

    .bg_left_home
      width: 100%

  .header_flex
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end

  .header
    padding: 30px 0

  .header_lang
    display: none

  .header_lang_mob
    display: block

  .img_head_main
    margin: 40px auto 0px

  .head_logo_text
    display: block
    margin: 0 auto
    max-width: 215px
    font-size: 14px
    line-height: 16px
    text-align: left

  .head_content_course
    margin-top: 65px

  .trial_course_left
    margin: 0 auto
    margin-bottom: 80px

  .bg_plus_img
    top: 100%

  .center_main_text
    margin-top: 100px
    font-size: 36px
    line-height: 54px
    text-align: left

  .head_content_course_mob .course_item
    width: 100%
    padding: 24px 32px

  .and_text
    font-size: 16px
    line-height: 24px

  .move_stroke
    margin-top: 100px

  .fits
    padding: 100px 0 150px

    .scroll
      overflow: hidden

  .fits_cards
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    overflow: auto

    .column_step
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      grid-template-columns: 1fr
      grid-gap: 30px

      &:first-child .card, &:last-child .card
        background: linear-gradient(89.44deg, #2c2c2c 2.59%, rgba(44, 44, 44, 0.921875) 11.91%, rgba(44, 44, 44, 0) 121.95%)
        border-radius: 12px
        padding: 32px 24px
        width: 300px

  .platform-h2
    font-weight: 700
    display: block
    color: #FFFFFF
    margin-bottom: 30px

  .platform_line
    display: block
    width: 300px
    margin: 0 auto
    margin-bottom: 5px
    height: 0.8px

  .platform_video
    height: 500px
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .advantages
    padding: 100px 0 120px

  .advantages-title_mob
    display: block

  .advantages_cards
    display: grid
    grid-template-columns: 1fr
    grid-gap: 30px

    .card:hover .card_overlay
      display: block

    .card_preview
      padding: 60px 30px

    .card_overlay
      padding: 60px 30px
      position: relative
      opacity: 1
      display: none

  .step
    padding-bottom: 150px
    background-repeat: no-repeat
    background-position: center

  .step-h2
    margin-bottom: 30px
    color: #ffffff

  .step_line
    max-width: 300px
    margin: 0 auto
    height: 0.8px
    display: block
    margin-bottom: 55px

  .step .trial_course_left
    display: none

  .step_cards
    .row
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start
      margin-bottom: 40px

      &:last-child
        margin: 0

        .card_number:after
          display: none

      &:nth-child(even)
        -webkit-box-pack: start
        -ms-flex-pack: start
        justify-content: flex-start

      &:nth-child(odd)
        .card
          -webkit-box-orient: horizontal
          -webkit-box-direction: normal
          -ms-flex-flow: row
          flex-flow: row

        .card_number
          margin-right: 30px

        .card_info
          text-align: left

      &:nth-child(1) .card_number:before
        content: ""
        position: absolute
        width: 22px
        height: 12px
        display: block
        top: 0px
        right: 0
        background-image: url(../img/svg/step_border1_mob.svg)

      &:nth-child(2) .card_number:before
        content: ""
        position: absolute
        width: 25px
        height: 37px
        display: block
        top: 0
        right: 0
        background-image: url(../img/svg/step_border2_mob.svg)

      &:nth-child(3) .card_number:before
        content: ""
        position: absolute
        width: 25px
        height: 50px
        display: block
        top: 0
        right: 0
        background-image: url(../img/svg/step_border3_mob.svg)

      &:nth-child(4) .card_number:before
        content: ""
        position: absolute
        width: 44px
        height: 50px
        display: block
        top: 0
        right: 0
        background-image: url(../img/svg/step_border4_mob.svg)

      &:nth-child(5) .card_number:before
        content: ""
        position: absolute
        width: 49px
        height: 49px
        display: block
        top: 0
        right: 0
        background-image: url(../img/svg/step_border5_mob.svg)

      &:nth-child(6) .card_number:before
        content: ""
        position: absolute
        width: 52px
        height: 52px
        display: block
        top: -2px
        right: 0
        background-image: url(../img/svg/step_border6_mob.svg)

    .card_number
      margin-right: 30px
      font-size: 18px
      line-height: 27px
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      color: #FFFFFF
      width: 50px
      height: 50px
      min-width: 50px
      min-height: 50px
      border-radius: 50%
      border: 1px solid #262626
      position: relative

      &:after
        content: ""
        display: block
        position: absolute
        height: 145px
        width: 1px
        background: #262626
        bottom: -145px

  .teachers
    padding: 0

  .teachers-h2
    font-weight: 700
    display: block
    color: #FFFFFF
    margin-bottom: 30px

  .teachers_line
    display: block
    max-width: 300px
    height: 0.8px
    margin: 0 auto

  .reviews
    padding: 100px 0 180px 0

  .reviews_slider .slick-dots li
    margin: 0 5px

  .reviews_item
    display: -webkit-box !important
    display: -ms-flexbox !important
    display: flex !important
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    outline: none

  .reviews_item_left-img
    width: 90px
    height: 90px

  .reviews_item_left-p
    display: block

  .reviews_item_info
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: reverse
    -ms-flex-flow: column-reverse wrap
    flex-flow: column-reverse wrap

  .reviews_item_info_bottom
    display: none

  .reviews_item_info-text
    display: block
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
    margin: 0
    margin-top: 30px

  .contact
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 60px 0

  .contact_row
    display: grid
    grid-template-columns: 1fr
    grid-gap: 40px

  .contact_row_column-h2
    max-width: 855px
    margin-bottom: 30px
    color: #ffffff
    font-weight: 700

  .contact_row_column-span
    font-size: 14px
    line-height: 16px
    background: linear-gradient(90.26deg, #1cb86d 0%, #2d9f8f 65.1%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .contact_row_column:last-child
    margin: 0 auto

    .course_text
      top: 10px

    .bounse_left1
      width: 127px
      height: 127px

  .footer
    padding: 100px 0 80px 0

  .footer_row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column wrap
    flex-flow: column wrap
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start

  .footer_info
    margin: 0
    margin-bottom: 80px

  .footer_right
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 60px

  .registration_form
    max-width: 500px
    margin: 40px auto

  .registration_form_h2
    display: block
    font-weight: 700
    font-size: 28px
    line-height: 150%
    margin-bottom: 80px
    text-align: center
    color: #ffffff

  .registration_form_group
    display: grid
    grid-template-columns: 1fr
    grid-gap: 40px
    margin-bottom: 40px

  .registration_form_radio
    margin-bottom: 60px

  .registration_form_p
    margin-top: 35px

  .wallet
    margin: 40px 0 100px 0

  .wallet-h1
    font-weight: 700
    font-size: 28px
    line-height: 150%
    color: #FFFFFF
    text-align: center
    padding-bottom: 60px

  .wallet_table_row
    padding: 30px

    &:last-child
      margin-bottom: 0

  .wallet_table_row-close
    display: none

  .wallet_table_row-bottom
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 60px 30px

    .wallet_table_end
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

      &.wallet_table-title
        width: 100%

      .price
        padding-left: 0

  .wallet_table_row-top
    padding: 30px

  .wallet_promocode
    padding: 60px 0
    border-bottom: 1px solid #202020
    margin-bottom: 60px

  .wallet_promocode-input
    width: 100%
    height: 40px
    font-size: 16px
    line-height: 150%
    color: #B0B0B0
    border: none
    background: transparent
    border-bottom: 0.7px solid #FFFFFF

    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
      font-size: 16px
      line-height: 150%
      color: #B0B0B0

  .wallet_promocode-btn
    width: 100%

  .wallet_promocode-end
    padding: 0 15px
    margin-top: 60px
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    .price
      padding-left: 0

  .wallet_btn
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    border-radius: 2px
    padding: 18px 50px
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    width: 100%
    text-align: center
    margin-left: auto
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
      background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

  .order
    margin: 40px 0 100px 0

  .order-h1
    font-weight: 700
    font-size: 28px
    line-height: 150%
    text-align: center
    padding-bottom: 60px
    color: #FFFFFF

  .order_group
    display: grid
    grid-template-columns: 1fr
    grid-gap: 100px
    padding-bottom: 100px
    border-bottom: 1px solid #202020

    .card-h3
      font-weight: 700
      font-size: 24px
      line-height: 150%
      color: #1CB86D
      padding-bottom: 30px
      border-bottom: 1px solid #202020
      margin-bottom: 70px

    .order_table_row
      position: relative
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      background: #0C0C0C
      margin-bottom: 15px
      padding: 30px

      &:last-child
        margin-bottom: 0

    .order_table_row-top
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      padding: 0 30px 15px 30px

    .order_table_row-bottom
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: end
      -ms-flex-pack: end
      justify-content: flex-end
      padding: 60px 15px 0 15px

      .price
        display: inline-block
        padding-left: 45px
        font-size: 18px
        line-height: 150%
        color: #1cb86d

    .order_table-title
      font-size: 16px
      line-height: 150%
      color: #9D9D9D

    .order_table-text
      font-size: 16px
      line-height: 150%
      color: #FFFFFF

    .order_table-name
      font-weight: 700
      font-size: 18px
      line-height: 150%
      color: #1CB86D

    .order_form_group
      display: grid
      grid-template-columns: 1fr
      grid-gap: 40px

    .order_form_input
      width: 100%
      height: 40px
      background: transparent
      border: none
      border-bottom: 1px solid #272727
      font-size: 16px
      line-height: 150%
      color: #B0B0B0

      &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
        font-size: 16px
        line-height: 150%
        color: #B0B0B0

      &.error
        border-bottom: 1px solid #D33434
        padding: 0

    .order_form_line
      position: relative

      .error
        font-size: 14px
        line-height: 150%
        color: #D33434

  .order_info
    padding: 60px 0px

  .order_btn
    padding: 18px 45px
    width: 100%
    text-align: center

  .course-h1
    position: relative
    font-weight: 700
    font-size: 100px
    line-height: 150%
    text-align: center
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding: 40px 0 130px 0

  .course-img
    padding: 40px 0 130px 0

  .course_page
    display: grid
    grid-template-columns: 1fr
    grid-gap: 60px

    .card.card_blue
      margin: 0

    .card-title
      display: block
      font-weight: 700
      font-size: 24px
      line-height: 150%
      color: #1CB86D
      margin-bottom: 30px

    .card_ul
      padding-left: 0
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: start
      -ms-flex-align: start
      align-items: flex-start
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap

    .card_li
      font-size: 16px
      padding-left: 40px
      line-height: 150%
      padding-bottom: 40px
      color: #FFFFFF
      position: relative

  .course_accordion
    padding: 100px 0 150px 0

  .course_accordion_group
    display: grid
    grid-template-columns: 1fr
    grid-gap: 15px

    .accordion
      background: #0C0C0C
      padding: 0 50px

    .accordion_top
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      padding: 30px 0

    .accordion_top-title
      font-weight: 700
      font-size: 16px
      line-height: 150%
      color: #ffffff

      span
        color: #1CB86D

    .accordion_content
      border-top: 1px solid #202020
      padding: 30px 0 40px 0

    .accordion_content_ul
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: start
      -ms-flex-align: start
      align-items: flex-start
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap

    .accordion_content_li
      font-size: 14px
      padding-left: 40px
      line-height: 150%
      padding-bottom: 22px
      color: #FFFFFF
      position: relative

      &:last-child
        padding-bottom: 0

      &:after
        content: ""
        position: absolute
        width: 10px
        height: 10px
        border-radius: 50%
        border: 1px solid #1CB86D
        left: 0
        top: 8px

  .course_accordion_row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: end
    -ms-flex-align: end
    align-items: flex-end
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    margin-top: 50px

  .course_accordion-line
    width: 755px
    height: 0.7px
    background: #202020
    margin-right: 80px

  .course_accordion-btn
    border: none
    display: block
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
    background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
    border-radius: 2px
    padding: 18px 90px
    font-weight: 700
    font-size: 16px
    line-height: 150%
    color: #FFFFFF
    width: 100%
    margin: 0 auto
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &:hover
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#1cb86d))
      background: linear-gradient(90deg, #1cb86d 0%, #1cb86d 100%)

  .course_advantages
    padding: 0

  .course_advantages-title
    font-weight: 700
    font-size: 36px
    line-height: 54px
    color: #FFFFFF
    text-align: left
    position: relative
    z-index: 99
    display: block
    margin-bottom: 160px
    padding: 0 30px

    &:after
      content: ""
      display: block
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#031a21))
      background: linear-gradient(90deg, #1cb86d, #031a21)
      width: 270px
      height: 1px
      position: absolute
      left: 30px
      top: 120px
      z-index: 9

  .course_advantages_cards
    display: grid
    grid-template-columns: 1fr
    grid-gap: 100px

    .card
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap

    .card-img
      margin-bottom: 40px

    .card-span
      display: block
      margin-bottom: 10px
      font-size: 16px
      line-height: 150%
      color: #1CB86D
      text-align: center

    .card-title
      display: block
      font-weight: 700
      font-size: 24px
      line-height: 150%
      margin-bottom: 30px
      color: #FFFFFF
      text-align: center

    .card-text
      font-size: 16px
      line-height: 150%
      color: #FFFFFF
      text-align: center

  .course_schedule
    margin-top: 100px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: reverse
    -ms-flex-flow: column-reverse wrap
    flex-flow: column-reverse wrap
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    margin-bottom: 150px

  .course_schedule_info
    max-width: 450px
    display: block
    margin: 0

  .course_schedule-text
    font-size: 16px
    line-height: 150%
    color: #ffffff
    margin-bottom: 40px

  .course_schedule_cards
    display: grid
    grid-template-columns: 1fr
    grid-gap: 30px
    width: 100%

    .card
      display: grid
      grid-template-columns: repeat(3, 1fr)
      width: 100%
      background: #0C0C0C

    .card-title
      padding: 30px 50px
      border-bottom: 1px solid #202020
      font-weight: 700
      font-size: 18px
      line-height: 150%
      color: #1CB86D
      grid-column-start: 1
      grid-column-end: 4
      text-align: center

    .card-time
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      padding: 30px 25px 30px 25px
      font-size: 16px
      line-height: 150%
      text-align: center
      color: #FFFFFF

  .course_schedule-btn
    width: 100%

  .course_contact
    padding: 50px 0 100px 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .course_contact-h2
    font-weight: 700
    font-size: 36px
    line-height: 150%
    color: #ffffff
    padding-bottom: 30px

    span
      color: #1CB86D

  .course_contact_row
    position: relative

  .course_contact_row-text
    max-width: 320px
    font-size: 16px
    line-height: 150%
    color: #FFFFFF

  .course_contact_row-price
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column
    flex-flow: column

    .old
      display: block
      font-size: 24px
      line-height: 150%
      color: #FFFFFF
      margin-bottom: 10px

    .new
      font-weight: 700
      font-size: 40px
      line-height: 150%
      color: #1CB86D

  .trial_course_left.course
    position: absolute
    bottom: 0
    right: 0

  .profile_page
    padding: 40px 0 100px 0

  .profile_page_info
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    padding: 60px 0

    &.active
      display: none

  .profile_page_box
    &.active
      margin-top: 60px

    .card_profile
      padding: 25px
      background: #0C0C0C
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap
      height: -webkit-fit-content
      height: -moz-fit-content
      height: fit-content
      grid-area: box1

    .card_profile_top
      margin-bottom: 50px
      position: relative

      &:hover .card_profile_overlay
        opacity: 1

    .card_profile_overlay
      background: rgba(0, 0, 0, 0.8)
      -webkit-backdrop-filter: blur(4px)
      backdrop-filter: blur(4px)
      font-size: 14px
      line-height: 150%
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      text-align: center
      color: #FFFFFF
      width: 110px
      height: 110px
      padding: 0 26px
      border-radius: 50%
      position: absolute
      top: 20px
      left: 20px
      opacity: 0
      -webkit-transition: all 0.2s
      transition: all 0.2s

    .card_profile_name
      font-weight: 700
      font-size: 24px
      line-height: 150%
      color: #FFFFFF
      margin-bottom: 10px

    .card_profile_link
      font-size: 16px
      line-height: 150%
      background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
      background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      position: relative
      display: block
      margin-bottom: 50px

      &:before
        content: ""
        position: absolute
        display: block
        height: 0.7px
        width: 100%
        background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#00b6ef))
        background: linear-gradient(90deg, #1cb86d 0%, #00b6ef 100%)
        bottom: 3px

    .card_profile_row
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

    .card_profile_btn
      display: block
      padding: 10px 37px
      font-size: 14px
      line-height: 150%
      color: #FFFFFF
      background: #1cb86d
      border: 1px solid #1cb86d

      &.telegram
        margin-left: 10px
        background: #00B6EF
        border: 1px solid #00B6EF

      &:hover
        background: transparent

    .lessons_cards
      display: grid
      grid-template-columns: 1fr
      grid-gap: 15px
      grid-area: box2

      .item
        padding: 30px

  .lessons
    display: grid
    grid-template-columns: 1fr

  .lessons_group
    padding: 40px 10px
    border: none

  .lessons_group_mob
    display: block

  .lessons_group_video
    height: 250px

  .lessons_group_cards
    display: grid
    grid-template-columns: 1fr
    grid-gap: 80px
    margin: 80px 0

    .card_header
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: start
      -ms-flex-align: start
      align-items: flex-start
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap
      border-bottom: 1px solid #202020

    .card_header_number
      display: block
      width: 100%
      font-weight: 700
      font-size: 18px
      line-height: 150%
      color: #FFFFFF
      padding-bottom: 20px
      border-bottom: 1px solid #1CB86D

    .card_header_title
      padding-top: 20px
      display: block
      margin-left: 0
      font-size: 14px

    .card_content
      padding: 40px 0

    .card_content_dialog
      display: grid
      grid-template-columns: 1fr
      grid-gap: 30px

      &.picture
        padding-top: 40px
        border-top: 1px solid #2C2C2C

    .card_content_dialog_row
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: start
      -ms-flex-align: start
      align-items: flex-start

    .card_content_words
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -ms-flex-flow: row wrap
      flex-flow: row wrap
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start
      padding: 25px 0
      border-bottom: 1px solid #202020
      margin: -10px 0

    .card_content_words-span
      font-size: 16px
      line-height: 150%
      color: #FFE040
      display: block
      margin: 10px 0
      margin-right: 20px

      &.no_active
        font-size: 16px
        line-height: 150%
        color: #B0B0B0
        text-decoration: line-through

    .card_content_picture
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap
      height: 600px
      margin: 30px 0 0

    .card_content_picture_item
      position: relative
      width: 50%
      padding: 8px

      .item_img
        max-width: 100%
        height: auto
        -o-object-fit: cover
        object-fit: cover
        display: block

      .number
        width: 30px
        height: 30px
        border-radius: 50%
        position: absolute
        background: #FFE040
        font-size: 14px
        line-height: 150%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        color: #000000
        left: 10px
        top: 10px

      &.no_active
        .item_img
          border: 1px solid #A5A5A5

        .number
          background: #A5A5A5
          color: #000000

    .card_content_radio
      display: grid
      grid-template-columns: 1fr
      grid-gap: 30px

    .card_content_radio_row-title
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: flex-start
      font-size: 16px
      line-height: 150%
      color: #FFFFFF
      margin-bottom: 20px

      .input
        height: 24px
        border: none
        width: 80px
        border-bottom: 1px solid #686868
        background: transparent
        font-size: 14px
        line-height: 150%
        color: #FFE040
        text-align: center

    .card_content_radio_row_number
      display: block
      font-weight: 700
      font-size: 16px
      line-height: 150%
      color: #FFFFFF
      padding-right: 15px

    .card_content_radio_row_group
      display: grid
      grid-template-columns: 1fr
      grid-gap: 15px
      position: relative

      .item
        margin-left: 15px
        padding: 0

        &.true .item-radio
          + label
            color: #1CB86D

            &::before
              content: ''
              border: 1px solid #1CB86D

          &:checked + label::after
            content: ''
            background: #1CB86D

        &.error
          &:before
            content: " ,   - SELECT 3"
            position: absolute
            font-size: 12px
            line-height: 150%
            color: #D33434
            left: 15px
            bottom: -25px

          .item-radio
            + label
              color: #D33434

              &::before
                content: ''
                border: 1px solid #D33434

            &:checked + label::after
              content: ''
              background: #D33434

      .item-radio
        position: absolute
        z-index: -1
        opacity: 0

        + label
          display: -webkit-box
          display: -ms-flexbox
          display: flex
          -webkit-box-align: center
          -ms-flex-align: center
          align-items: center
          position: relative
          font-size: 14px
          line-height: 150%
          color: #FFE040

          &::before
            content: ''
            display: inline-block
            width: 15px
            height: 15px
            border: 1px solid #FFE040
            border-radius: 50%
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% 50%
            margin-right: 15px

        &:checked + label::after
          content: ''
          position: absolute
          left: 3px
          width: 9px
          height: 9px
          background: #FFE040
          border-radius: 50%

    .card_content_tab
      display: grid
      grid-template-columns: 1fr
      grid-gap: 40px
      padding-bottom: 40px
      border-bottom: 1px solid #202020

    .card_content_panel
      display: grid
      grid-template-columns: 1fr
      grid-gap: 20px
      margin-top: 50px

    .card_footer_btn
      width: 100%

      &.clear
        margin-top: 20px
        border: 1px solid #ffffff
        background: transparent
        -webkit-transition: all 0.2s
        transition: all 0.2s

  .lessons_group_next
    border-top: 1px solid #202020
    padding-top: 40px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

  .lessons_group_cards .card_content_radio_row-title
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-flow: row wrap
    flex-flow: row wrap

  .container_photo_text_line
    display: block
    height: 0.7px
    margin: 0 15px
    margin-top: 40px
    background: -webkit-gradient(linear, left top, right top, from(#1cb86d), to(#03180e))
    background: linear-gradient(90deg, #1cb86d, #03180e)

@media (max-width: 380px)
  .container
    width: 100%

  .lessons
    display: grid
    grid-template-columns: 1fr

  .lessons_group_cards
    .card_content_picture
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap
      height: 500px
      margin: 30px 0 0

    .card_content_picture_item
      position: relative
      width: 50%
      padding: 8px

      .item_img
        max-width: 100%
        height: auto
        -o-object-fit: cover
        object-fit: cover
        display: block

      .number
        width: 30px
        height: 30px
        border-radius: 50%
        position: absolute
        background: #FFE040
        font-size: 14px
        line-height: 150%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        color: #000000
        left: 10px
        top: 10px

      &.no_active
        .item_img
          border: 1px solid #A5A5A5

        .number
          background: #A5A5A5
          color: #000000

@media (max-width: 360px)
  .container
    width: 100%

  .lessons
    display: grid
    grid-template-columns: 1fr

  .lessons_group_cards
    .card_content_picture
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-flow: column wrap
      flex-flow: column wrap
      height: 400px
      margin: 30px 0 0

    .card_content_picture_item
      position: relative
      width: 50%
      padding: 8px

      .item_img
        max-width: 100%
        height: auto
        -o-object-fit: cover
        object-fit: cover
        display: block

      .number
        width: 30px
        height: 30px
        border-radius: 50%
        position: absolute
        background: #FFE040
        font-size: 14px
        line-height: 150%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        color: #000000
        left: 10px
        top: 10px

      &.no_active
        .item_img
          border: 1px solid #A5A5A5

        .number
          background: #A5A5A5
          color: #000000