*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background: #FFFFFF;
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #d6d6d6;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @main-color;
    border-radius: 3px;
  }
}

input, textarea, button {
  font-family: "Montserrat", sans-serif;
  outline: none;
  font-weight: 400;
  transition: all 0.2s;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  transition: all 0.2s;
}

a:hover,
button:hover {
  cursor: pointer;
}

.container {
  width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
}


@main-color: #FFCA33;

.btn-main {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 18px;
  text-align: center;
  color: #383838;
  background: @main-color;
  padding: 13px 30px;
  border: 1px solid @main-color;
  border-radius: 5px;
  transition: all 0.2s;
}
.fade {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal_thanks {
  z-index: 999;
  width: 455px;
  background-color: #FFFFFF;
  position: fixed;
  top: 5%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  transform: translateX(-50%);
  display: none;
  border-radius: 5px;
  padding: 55px;
  &-h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #333333;
    text-align: center;
    display: block;
    padding-bottom: 55px;
  }
  &-p {
    display: block;
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #4F4F4F;
  }
  &-btn {
    .btn-main;
    margin: 0 auto;
    &:hover {
      background: transparent;
      color: @main-color;
    }
  }
  &-close {
    color: #333333;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 40px;
    cursor: pointer;
    &:hover {
      color: @main-color;
    }
  }
}
.modal {
  z-index: 99999;
  width: 455px;
  background-color: #FFFFFF;
  position: fixed;
  top: 5%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  transform: translateX(-50%);
  display: none;
  border-radius: 5px;
  &_form {
    display: flex;
    flex-flow: column;
    padding: 39px 35px;
    width: 100%;
    &-h2 {
      display: block;
      font-weight: 700;
      font-size: 25px;
      line-height: 140%;
      color: #333333;
      padding-bottom: 15px;
    }
    &-p {
      display: block;
      font-size: 14px;
      line-height: 23px;
      color: #333333;
      padding-bottom: 20px;
    }
    &-input {
      width: 100%;
      height: 60px;
      padding-left: 15px;
      background: #F6F6F6;
      border: 1px solid #F2F2F2;
      border-radius: 5px;
      font-size: 14px;
      color: #4F4F4F;
      margin-bottom: 10px;
      &::placeholder {
        color: #828282;
      }
      &.error {
        border: 1px solid red;
      }
      &.valid {
        border: 1px solid #00963F;
      }
    }
    &-btn {
      .btn-main;
      width: 100%;
      padding: 30px 0;
      &:hover {
        background: transparent;
        color: @main-color;
      }
    }
  }
  &-close {
    color: #333333;
    position: absolute;
    top: 10px;
    right: 20px;
    text-decoration: none;
    font-size: 40px;
    cursor: pointer;
    &:hover {
      color: @main-color;
    }
  }
}

.lg-backdrop {
  background: rgba(0, 0, 0, 0.7);
  z-index: 99;
}
.lg-actions .lg-next,
.lg-actions .lg-prev {
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  color: #999;
  cursor: pointer;
  display: block;
  font-size: 22px;
  margin-top: -10px;
  padding: 8px 10px 9px;
  position: absolute;
  top: 50%;
  z-index: 1080;
}

.h1{
  font-weight: 700;
  font-size: 50px;
  line-height: 120%;
  color: #FFFFFF;
}
.h2{
  font-weight: 700;
  font-size: 32px;
  line-height: 140%;
  text-align: center;
  color: #333333;
  padding-bottom: 50px;
}
.m100{
  margin: 100px 0;
}
.p100{
  padding: 100px 0;
}

.header{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  &_top{
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &_logo{
      display: flex;
      align-items: center;
      justify-content: center;
      height: fit-content;
    }
    &_menu{
      display: flex;
      align-items: center;
      gap: 35px;
      &-link{
        display: block;
        font-size: 16px;
        line-height: 170%;
        color: #FFFFFF;
        &:hover{
          color: @main-color;
        }
      }
    }
    &_right{
      &_row{
        display: flex;
        align-items: center;
        .phone-link{
          display: block;
          font-weight: 700;
          font-size: 26px;
          color: #FFFFFF;
          margin-right: 10px;
          &:hover{
            color: @main-color;
          }
        }
        .group_icon{
          display: flex;
          align-items: center;
          gap: 15px;
          &-link{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
          }
        }
      }
      &-link{
        display: block;
        font-size: 14px;
        text-decoration-line: underline;
        color: @main-color;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
  &_info{
    padding: 60px 0 120px 0;
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-gap: 145px;
    &_left{
      padding-top: 48px;
    }
    &-h1{
      padding-bottom: 60px;
      & span{
        color: @main-color;
      }
    }
    &_advantages{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 40px;
      max-width: 400px;
      & .item{
        display: flex;
        align-items: center;
        gap: 30px;
        &-text{
          font-weight: 500;
          font-size: 18px;
          line-height: 160%;
          color: #EEEEEE;
          & span{
            color: @main-color;
          }
        }
      }
    }
    &_form{
      background: #FFFFFF;
      border: 1px solid #F2F2F2;
      box-shadow: 5px 10px 15px 5px rgba(120, 120, 120, 0.1);
      border-radius: 10px;
      padding: 48px 30px;
      display: flex;
      flex-flow: column;
      &-title{
        display: block;
        font-weight: 700;
        font-size: 25px;
        line-height: 140%;
        color: #333333;
        margin-bottom: 10px;
        max-width: 270px;
      }
      &-text{
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 170%;
        color: #4F4F4F;
        margin-bottom: 25px;
        max-width: 270px;
        & span{
          color: red;
        }
      }
      &_group{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
        .item-input{
          width: 100%;
          height: 60px;
          padding-left: 15px;
          background: #F6F6F6;
          border: 1px solid #F2F2F2;
          border-radius: 5px;
          font-size: 14px;
          color: #4F4F4F;
          &::placeholder{
            color: #828282;
          }
          &.valid{
            border: 1px solid #00963F;
          }
          &.error{
             border: 1px solid red;
          }
        }
      }
      &-btn{
        .btn-main;
        padding: 30px 48px;
        font-size: 16px;
        &:hover{
          background: transparent;
          color: @main-color;
        }
      }
    }
  }
}
.wholesale{
  margin-top: 60px;
  &_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    & .card{
      background: #FFFFFF;
      border: 1px solid #F2F2F2;
      border-radius: 5px;
      transition: all 0.2s;
      &:hover{
        border: 1px solid @main-color;
      }
      &_top{
        height: 300px;
        border-radius: 5px;
        &-img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &_content{
        padding: 20px 15px 28px 15px;
        &-title{
          display: block;
          font-weight: 700;
          font-size: 18px;
          line-height: 160%;
          color: #333333;
          margin-bottom: 10px;
        }
        &-price{
          display: block;
          font-weight: 500;
          font-size: 16px;
          line-height: 140%;
          color: #333333;
          margin-bottom: 20px;
        }
        &_text{
          display: flex;
          flex-flow: column;
          gap: 10px;
          margin-bottom: 30px;
          p{
            font-size: 12px;
            line-height: 160%;
            color: #828282;
          }
          ul li{
            position: relative;
            font-size: 12px;
            line-height: 160%;
            color: #828282;
            padding-left: 10px;
            &:before{
              content: "";
              display: block;
              width: 4px;
              height: 4px;
              border-radius: 50%;
              position: absolute;
              left: 0;
              top: 8px;
              background: #828282;
            }
          }
        }
        &-btn{
          .btn-main;
          width: 100%;
          background: transparent;
          color: #333333;
          border: 1px solid #333333;
          padding: 13px 0;
          &:hover{
            background: @main-color;
            border: 1px solid @main-color;
          }
        }
      }
    }
  }
}
.messengers{
  padding: 50px 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  &-h2{
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 30px;
  }
  &_group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    & .item{
      background: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 10px;
      padding: 10px 25px;
      display: flex;
      align-items: center;
      &-name{
        display: block;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #333333;
        margin-left: 15px;
      }
      &:nth-child(1) .item-name{
        color: #29B6F6;
      }
      &:nth-child(2) .item-name{
        color: #48C95F;
      }
      &:nth-child(3) .item-name{
        color: #7360F2;
      }
    }
  }
}
.advantages{
  &-h2{
    display: block;
    max-width: 800px;
    margin: 0 auto;
  }
  &_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    & .card{
      display: flex;
      flex-flow: column;
      /*justify-content: space-between;*/
      padding: 20px;
      border: 1px solid #F2F2F2;
      border-radius: 5px;
      &-img{
        display: block;
        height: 60px;
        width: 60px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      &-title{
        display: block;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        color: #333333;
        margin-bottom: 10px;
      }
      &-text{
        font-size: 14px;
        line-height: 160%;
        color: #4F4F4F;
      }
    }
  }
}
.cooperation{
  &_bg{
    background: #F6F6F6;
  }
  &-h2{
    display: block;
    margin: 0 auto;
    max-width: 930px;
  }
  &_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    & .card{
      background: #FFFFFF;
      border: 1px solid #F2F2F2;
      border-radius: 5px;
      transition: all 0.2s;
      &:hover{
        border: 1px solid @main-color;
      }
      &_top{
        position: relative;
        height: 225px;
        border-radius: 5px;
        &-img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &-icon{
          position: absolute;
          bottom: -20px;
          left: 20px;
        }
      }
      &_content{
        height: ~"calc(100% - 225px)";
        padding: 35px 20px 30px 20px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        &-title{
          display: block;
          font-weight: 700;
          font-size: 18px;
          line-height: 140%;
          color: #333333;
          margin-bottom: 20px;
        }
        &-text{
          display: block;
          font-size: 14px;
          line-height: 160%;
          color: #4F4F4F;
          margin-bottom: 30px;
        }
        &-btn{
          .btn-main;
          background: transparent;
          color: #333333;
          border: 1px solid #333333;
          padding: 13px 0;
          &:hover{
            background: @main-color;
            border: 1px solid @main-color;
          }
        }
      }
    }
  }
}
.contact_form{
  &_bg{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  box-shadow: 5px 10px 15px 5px rgba(120, 120, 120, 0.1);
  border-radius: 10px;
  padding: 40px 55px;
  position: relative;
  &-h2{
    padding: 0;
  }
  &-text{
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 170%;
    text-align: center;
    color: #333333;
    margin-bottom: 30px;
    & span{
      color: red;
    }
  }
  &_group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 9;
    .item-input{
      width: 100%;
      height: 60px;
      padding-left: 15px;
      background: #F6F6F6;
      border: 1px solid #F2F2F2;
      border-radius: 5px;
      font-size: 14px;
      color: #4F4F4F;
      &::placeholder{
        color: #828282;
      }
      &.valid{
        border: 1px solid #00963F;
      }
      &.error{
        border: 1px solid red;
      }
    }
  }
  &-btn{
    .btn-main;
    margin: 0 auto;
    padding: 30px 48px;
    font-size: 16px;
    position: relative;
    z-index: 9;
    &:hover{
      background: transparent;
      color: @main-color;
    }
  }
  &-img{
    position: absolute;
    right: -1px;
    bottom: -1px;
    z-index: 2;
  }
}
.trending{
  &_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    & .card{
      background: #FFFFFF;
      border: 1px solid #F2F2F2;
      border-radius: 5px;
      padding: 20px 20px 30px 20px;
      transition: all 0.2s;
      &:hover{
        box-shadow: 5px 10px 15px 5px rgba(120, 120, 120, 0.1);
      }
      &_top{
        height: 280px;
        &-img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &_content{
        &-name{
          display: block;
          font-weight: 600;
          font-size: 14px;
          line-height: 160%;
          color: #4F4F4F;
          margin-bottom: 6px;
        }
        &-artikul,
        &-color{
          display: flex;
          align-items: center;
          flex-flow: row wrap;
          font-size: 12px;
          line-height: 160%;
          color: #4F4F4F;
          & span{
            color: #828282;
          }
        }
      }
    }
  }
}
.assortment{
  &_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-bottom: 50px;
    & .card{
      position: relative;
      overflow: hidden;
      &:hover .card-img{
        transform: scale(1.2);
      }
      &-img{
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        cursor: zoom-in;
        transition: all 1s;
      }
    }
  }
  &-btn{
    .btn-main;
    background: transparent;
    color: #333333;
    border: 1px solid #333333;
    padding: 10px 30px;
    gap: 10px;
    width: fit-content;
    margin: 0 auto;
    & span{
      text-align: left;
    }
    &-icon{
      min-width: 31px;
      min-height: 32px;
    }
    &:hover{
      background: @main-color;
      border: 1px solid @main-color;
    }
  }
}
.footer{
  background: #252527;
  &_top{
    border-bottom: 1px solid rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    &-text{
      display: block;
      font-size: 16px;
      line-height: 160%;
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      max-width: 560px;
      padding: 0 10px;
    }
    &-btn{
      .btn-main;
      padding: 30px 60px;
      border: 1px solid @main-color;
      color: @main-color;
      background: transparent;
      &:hover{
        color: #383838;
        background: @main-color;
      }
    }
  }
  &_info{
    padding: 50px 0 90px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 90px;
    grid-row-gap: 30px;
    .item{
      display: flex;
      flex-flow: column;
      gap: 10px;
      &-name{
        display: block;
        font-size: 16px;
        line-height: 160%;
        color: rgba(244, 244, 244, 0.5);
      }
      &-text{
        font-size: 16px;
        line-height: 160%;
        color: #F4F4F4;
        &.link:hover{
          color: @main-color;
        }
      }
    }
  }
  &_bottom{
    border-top: 1px solid rgba(255,255,255,0.2);
    &_row{
      padding: 25px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-flow: row wrap;
      gap: 15px;
      &-text{
        font-size: 14px;
        line-height: 160%;
        color: rgba(255, 255, 255, 0.5);
        & a{
          color: rgba(255, 255, 255, 0.5);
          &:hover{
            color: @main-color;
          }
        }
      }
    }
  }
}

.up {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  width: 50px;
  height: 50px;
  border: none;
  background-color: @main-color;
  position: fixed;
  left: 30px;
  bottom: 50px;
  border-radius: 50px;
  z-index: 9;
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;
    width: ~"calc(100% + 20px)";
    height: ~"calc(100% + 20px)";
    background-color: @main-color;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.2;
    color: #ffffff;
    animation: circleFill 2.2s infinite ease-in-out;
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    left: -20px;
    width: ~"calc(100% + 40px)";
    height: ~"calc(100% + 40px)";
    border: 1px solid @main-color;
    border-radius: 50%;
    z-index: -1;
    animation: circle 2.2s infinite ease-in-out;
  }
}
@-webkit-keyframes circleFill {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.2;
  }
  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.2;
  }
}
@keyframes circleFill {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.2;
  }
  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.2;
  }
}
@-webkit-keyframes circle {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.01;
  }
  30% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.01;
  }
}
@keyframes circle {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.01;
  }
  30% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.01;
  }
}


@media (max-width: 1250px) {
  .container {
    width: 980px;
  }
  .h1{
    font-size: 45px;
    line-height: 120%;
  }
  .h2{
    font-size: 32px;
    line-height: 140%;
    padding-bottom: 40px;
  }
  .m100{
    margin: 70px 0;
  }
  .p100{
    padding: 70px 0;
  }
  .header{
    &_top{
      &_menu{
        display: none;
      }
    }
    &_info{
      padding: 60px 0 120px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;
    }
  }
  .contact_form{
    &-h2{
      font-size: 25px;
      line-height: 140%;
      padding: 10px;
    }
    &-img{
      position: absolute;
      right: -1px;
      bottom: -1px;
      z-index: 2;
      height: 191px;
      width: 179px;
    }
  }
  .trending{
    &_cards{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 30px;
    }
  }
  .assortment{
    &_cards{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 30px;
    }
  }
  .footer{
    &_top{
      &-btn{
        padding: 30px 25px;
      }
    }
    &_info{
      padding: 50px 0 90px 0;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 30px;
    }
  }
}
@media (max-width: 991px) {
  .container {
    width: 765px;
  }
  .header{
    &_info{
      padding: 20px 0 70px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 40px;
      &_left{
        padding-top: 0;
      }
      &-h1{
        padding-bottom: 30px;
      }
      &_advantages{
        & .item{
          &-text{
            font-size: 16px;
            line-height: 160%;
          }
        }
      }
      &_form{
        padding: 30px 20px;
        display: flex;
        align-items: center;
        flex-flow: column;
        &-title{
          display: block;
          max-width: 480px;
        }
        &-text{
          display: block;
          max-width: 490px;
        }
        &_group{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-gap: 15px;
          margin-bottom: 20px;
          width: 100%;
        }
        &-btn{
          padding: 30px 36px;
        }
      }
    }
  }
  .wholesale{
    &_cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      & .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        &_top{
          height: 100%;
        }
        &_content{
          padding: 27px 20px;
          &_text{
            display: flex;
            flex-flow: column;
            gap: 10px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  .messengers{
    &_group{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
    }
  }
  .advantages{
    &_cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
    }
  }
  .cooperation{
    &_cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      & .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        &_top{
          height: 330px;
          &-icon{
            position: absolute;
            bottom: inherit;
            left: inherit;
            right: 20px;
            top: 15px;
          }
        }
        &_content{
          height: 100%;
          padding: 30px 20px;
          &-text{
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  .contact_form{
    padding: 30px 20px;
    position: relative;
    &-text{
      font-size: 16px;
      line-height: 170%;
      margin-bottom: 20px;
    }
    &_group{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 15px;
      margin-bottom: 20px;
    }
    &-btn{
      padding: 30px 36px;
    }
  }
  .footer{
    &_top{
      &-btn{
        display: none;
      }
    }
    &_info{
      padding: 40px 0;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
    }
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
  .h1{
    font-size: 30px;
    line-height: 120%;
  }
  .h2{
    font-size: 20px;
    line-height: 140%;
    padding-bottom: 30px;
  }
  .m100{
    margin: 50px 0;
  }
  .p100{
    padding: 50px 0;
  }
  .trending{
    &_cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
    }
  }
  .assortment{
    &_cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
      margin-bottom: 40px;
    }
  }
}
@media (max-width: 650px) {
  .container {
    width: 100%;
  }
  .header{
    &_top{
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-flow: row wrap;
      &_right{
        &_row{
          display: flex;
          align-items: center;
          .phone-link{
            font-size: 20px;
          }
          .group_icon{
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }
    &_info{
      padding: 45px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 40px;
      &-h1{
        padding-bottom: 40px;
      }
      &_advantages{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        max-width: 400px;
        & .item{
          display: flex;
          align-items: center;
          gap: 25px;
          &-text{
            font-size: 16px;
            line-height: 160%;
          }
        }
      }
      &_form{
        padding: 30px 20px;
        display: flex;
        align-items: flex-start;
        flex-flow: column;
        &_group{
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 10px;
          margin-bottom: 10px;
        }
        &-btn{
          width: 100%;
          padding: 24px 0px;
          font-size: 14px;
        }
      }
    }
  }
  .wholesale{
    margin-top: 50px;
    &_cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      & .card{
        display: grid;
        grid-template-columns: 1fr;
        &_content{
          padding: 20px 15px;
        }
      }
    }
  }
  .messengers{
    padding: 25px 0;
    &-h2{
      font-size: 18px;
      line-height: 140%;
      margin-bottom: 20px;
      text-align: center;
    }
    &_group{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
      & .item{
        padding: 10px;
        &-name{
          display: none;
        }
      }
    }
  }
  .advantages{
    &_cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      & .card{
        &-img{
          margin-bottom: 20px;
        }
        &-title{
          margin-bottom: 20px;
        }
      }
    }
  }
  .cooperation{
    &_cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      & .card{
        display: grid;
        grid-template-columns: 1fr;
        &_top{
          &-icon{
            position: absolute;
            bottom: -20px;
            left: 20px;
            top: inherit;
            right: inherit;
          }
        }
        &_content{
          height: 100%;
          padding: 35px 20px 25px 20px;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          &-title{
            margin-bottom: 10px;
          }
          &-text{
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .contact_form{
    padding: 30px 20px;
    &-h2{
      text-align: left;
      padding: 0 0 10px 0;
    }
    &-text{
      font-size: 14px;
      line-height: 170%;
      text-align: left;
      margin-bottom: 20px;
    }
    &_group{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      margin-bottom: 10px;
    }
    &-btn{
      width: 100%;
      padding: 24px 0px;
      font-size: 14px;
    }
    &-img{
      width: 160px;
      height: 160px;
    }
  }
  .trending{
    &_cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      & .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
        padding: 10px 20px;
        &_top{
          height: 100%;
          &-img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
@media (max-width: 479px) {
  .container {
    width: 100%;
  }
  .modal_thanks {
    z-index: 999;
    width: 90%;
    padding: 55px 10px;
  }
  .modal {
    width: 90%;
    &_form {
      padding: 39px 10px;
    }
  }

  .footer{
    &_top{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: row wrap;
      gap: 10px;
      padding: 30px 0;
    }
    &_info{
      padding: 40px 0 60px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      .item{
        display: flex;
        flex-flow: column;
        gap: 10px;
      }
    }
  }
}