*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background: #FFFFFF;
}
input,
textarea,
button {
  font-family: "Open Sans", sans-serif;
  outline: none;
  font-weight: 400;
  transition: all 0.2s;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 400;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  transition: all 0.2s;
}
a:hover,
button:hover {
  cursor: pointer;
}
.container {
  width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}
.btn-main {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  transition: all 0.2s;
}
.m75 {
  padding: 75px 0;
}
.h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  color: #0E0412;
}
.fade {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.menu-overlay {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}
.header {
  position: relative;
  z-index: 99;
  background: #FFFFFF;
}
.header_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.header_top_logo {
  grid-area: header_logo;
}
.header_top_phone {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-area: header_phone;
}
.header_top_phone-title {
  font-size: 14px;
  line-height: 120%;
  color: #4f4f4f;
}
.header_top_phone_column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 10px;
}
.header_top_phone_column .item {
  display: flex;
  align-items: center;
}
.header_top_phone_column .item-link {
  display: block;
  margin-right: 5px;
  font-weight: 600;
  font-size: 16px;
  color: #0E0412;
}
.header_top_phone_column .item-link:hover {
  color: #0156ff;
}
.header_top_phone_column .item_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  width: 20px;
  min-height: 20px;
  height: 20px;
  margin-left: -3px;
}
.header_top_phone_column .item_icon:first-child {
  margin: 0;
}
.header_top_phone_other {
  margin-left: 30px;
}
.header_top_phone_other-link {
  display: block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 16px;
  color: #0e0412;
}
.header_top_phone_other-link:hover {
  color: #0156ff;
}
.header_top-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  transition: all 0.2s;
  padding: 20px 17px;
  background: transparent;
  width: fit-content;
  color: #0156ff;
  grid-area: header_btn;
}
.header_top-btn:hover {
  background: #0156ff;
  color: #ffffff;
}
.header_menu {
  background: #0e0412;
}
.header_menu_ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_menu_li {
  padding: 20px 60px;
}
.header_menu_li:first-child {
  padding-left: 0;
}
.header_menu_li:last-child {
  padding-right: 0;
}
.header_menu_link {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
}
.header_menu_link:hover {
  color: #0156ff;
}
.header_menu_mob {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.header_menu_mob_btn {
  display: flex;
  align-items: center;
  transition: all 0.2s;
}
.header_menu_mob_btn.active .line:nth-child(2) {
  display: none;
}
.header_menu_mob_btn.active .line:nth-child(1) {
  width: 20px;
  transform: rotate(45deg);
  margin: 0;
}
.header_menu_mob_btn.active .line:nth-child(3) {
  width: 20px;
  transform: rotate(-45deg);
  margin: 0;
}
.header_menu_mob_btn-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column wrap;
  transition: all 0.2s;
}
.header_menu_mob_btn-icon .line {
  display: block;
  width: 17px;
  height: 1px;
  background: #FFFFFF;
  border-radius: 3.33333px;
  margin: 2px 0;
  transition: all 0.2s;
}
.header_menu_mob_btn-icon .line:nth-child(2) {
  width: 13px;
}
.header_menu_mob_btn-name {
  display: block;
  margin-left: 6px;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #FFFFFF;
}
.header_menu_mob-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  transition: all 0.2s;
  background: transparent;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  padding: 15px 20px;
  font-size: 14px;
}
.header_menu_mob-btn:hover {
  background: #0156ff;
  border: 1px solid #0156ff;
}
.header_mob_menu {
  display: none;
  background: #0e0412;
  padding: 20px 15px 0 15px;
}
.header_mob_menu_ul {
  display: flex;
  align-items: flex-start;
  flex-flow: column wrap;
}
.header_mob_menu_li {
  padding: 15px 0;
  width: 100%;
  border-top: 1px solid #E0E0E0;
}
.header_mob_menu_link {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
}
.header_mob_menu_link:hover {
  color: #0156ff;
}
.banner {
  min-height: 660px;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner_group {
  display: block;
  padding: 0 15px;
  max-width: 1330px;
  margin: 0 auto;
  padding-bottom: 35px;
}
.banner_group-h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 20px;
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.banner_group-p {
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.services_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  position: relative;
  z-index: 9;
}
.services_cards .card:first-child {
  position: relative;
  height: 410px;
}
.services_cards .card_bg {
  position: absolute;
  top: -75px;
  right: 0;
  width: 200%;
  height: 120%;
  z-index: 2;
  background: #F5F9FF;
}
.services_cards .card_visible {
  position: relative;
  z-index: 9;
}
.services_cards .card-h2 {
  padding-bottom: 20px;
}
.services_cards .card-p {
  max-width: 340px;
  font-size: 16px;
  line-height: 160%;
  color: #4F4F4F;
  padding-bottom: 30px;
}
.services_cards .card-p a {
  color: #0156ff;
  font-weight: 600;
}
.services_cards .card-p a:hover {
  color: #0e0412;
}
.services_cards .card-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  transition: all 0.2s;
}
.services_cards .card-btn:hover {
  background: transparent;
  color: #0156ff;
}
.services_cards .card_top {
  height: 200px;
  margin-bottom: 20px;
}
.services_cards .card_top-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services_cards .card_content-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #0e0412;
  padding-bottom: 20px;
}
.services_cards .card_content-text {
  font-size: 16px;
  line-height: 160%;
  color: #4F4F4F;
}
.services_cards .card_content-text a {
  color: #0156ff;
  font-weight: 600;
}
.services_cards .card_content-text a:hover {
  color: #0e0412;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #0e0412;
  justify-items: end;
}
.about_info {
  padding: 95px 90px 95px 15px;
  max-width: 665px;
}
.about_info-h2 {
  color: #FFFFFF;
  padding-bottom: 20px;
}
.about_info-p {
  font-size: 18px;
  line-height: 160%;
  color: #FFFFFF;
}
.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.advantages-h2 {
  display: block;
  text-align: center;
  padding-bottom: 60px;
  max-width: 865px;
  margin: 0 auto;
}
.advantages_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
}
.advantages_box .item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.advantages_box .item_left {
  margin-right: 20px;
}
.advantages_box .item_right-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #0e0412;
  padding-bottom: 20px;
}
.advantages_box .item_right-text {
  font-size: 16px;
  line-height: 160%;
  color: #4f4f4f;
}
.advantages-img {
  display: block;
  margin: 25px auto;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.advantages_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.advantages_cards .card {
  padding: 20px 5px 15px 30px;
  border: 1px solid #E0E0E0;
}
.advantages_cards .card-title {
  display: block;
  max-width: 360px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #0e0412;
  padding-bottom: 15px;
}
.advantages_cards .card-title span {
  color: #0156ff;
}
.advantages_cards .card-text {
  font-size: 16px;
  line-height: 160%;
  color: #4f4f4f;
}
.advantages_cards .card-text a {
  color: #0156ff;
  font-weight: 600;
}
.advantages_cards .card-text a:hover {
  color: #0e0412;
}
.modal_thanks {
  z-index: 99999;
  width: 455px;
  background-color: #FFFFFF;
  position: fixed;
  top: 5%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  transform: translateX(-50%);
  display: none;
  border-radius: 5px;
  padding: 55px;
}
.modal_thanks-h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #0e0412;
  text-align: center;
  display: block;
  padding-bottom: 35px;
}
.modal_thanks-p {
  display: block;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #0e0412;
}
.modal_thanks-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  transition: all 0.2s;
}
.modal_thanks-btn:hover {
  background: transparent;
  color: #0156ff;
}
.modal_thanks-close {
  color: #0e0412;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
}
.modal_thanks-close:hover {
  color: #4f4f4f;
}
.modal {
  z-index: 99999;
  width: 455px;
  background-color: #FFFFFF;
  position: fixed;
  top: 5%;
  left: 50%;
  overflow: hidden;
  text-align: center;
  transform: translateX(-50%);
  display: none;
  border-radius: 5px;
}
.modal_form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  padding: 39px 35px;
  width: 100%;
}
.modal_form-h2 {
  max-width: 415px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  color: #0e0412;
  padding-bottom: 15px;
}
.modal_form-p {
  font-size: 14px;
  line-height: 23px;
  text-align: center;
  color: #0e0412;
  max-width: 340px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.modal_form_group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: 100%;
}
.modal_form_group .item {
  display: flex;
  flex-flow: column wrap;
}
.modal_form-label {
  display: block;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: #4f4f4f;
  padding-bottom: 10px;
  text-align: left;
}
.modal_form-input {
  width: 100%;
  height: 60px;
  background: #F4F9FF;
  border: 2px solid #F4F9FF;
  font-size: 14px;
  line-height: 23px;
  color: #4f4f4f;
  padding-left: 28px;
  border-radius: 10px;
}
.modal_form-input::placeholder {
  font-size: 14px;
  line-height: 23px;
  color: #4f4f4f;
}
.modal_form-input.error {
  border: 2px solid red;
}
.modal_form-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  background: #0156ff;
  border: 1px solid #0156ff;
  border-radius: 30px;
  padding: 20px 42px;
  transition: all 0.2s;
}
.modal_form-btn:hover {
  background: transparent;
  color: #0156ff;
}
.modal-close {
  color: #0e0412;
  position: absolute;
  top: 10px;
  right: 20px;
  text-decoration: none;
  font-size: 40px;
}
.modal-close:hover {
  cursor: pointer;
  color: #4f4f4f;
}
@media (max-width: 1330px) {
  .container {
    width: 980px;
  }
  .header:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #E0E0E0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: -23px;
  }
  .header_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header_logo header_btn" "header_phone header_phone";
    grid-row-gap: 35px;
    justify-items: end;
    padding: 20px 0;
  }
  .header_top_phone {
    width: 100%;
  }
  .header_top_phone_column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
    width: 80%;
  }
  .header_top-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 20px 42px;
    transition: all 0.2s;
    padding: 20px 17px;
    background: transparent;
    width: fit-content;
    color: #0156ff;
    grid-area: header_btn;
  }
  .header_top-btn:hover {
    background: #0156ff;
    color: #ffffff;
  }
  .header_menu_li {
    padding: 20px 33px;
  }
  .banner {
    min-height: 450px;
  }
  .banner_group {
    display: block;
    padding: 0 15px;
    max-width: 1330px;
    margin: 0 auto;
    padding-bottom: 15px;
  }
  .banner_group-h1 {
    font-size: 30px;
    line-height: 120%;
  }
  .banner_group-p {
    font-size: 26px;
    line-height: 120%;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #0e0412;
  }
  .about_info {
    padding: 95px 15px 95px 15px;
    max-width: 665px;
  }
}
@media (max-width: 991px) {
  .container {
    width: 765px;
  }
  .h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 140%;
  }
  .header {
    position: relative;
  }
  .header_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header_logo header_btn" "header_phone header_phone";
    grid-row-gap: 35px;
    justify-items: end;
    padding: 20px 0;
  }
  .header_top_phone {
    width: 100%;
  }
  .header_top_phone_column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
    width: 77%;
  }
  .header_top-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 20px 42px;
    transition: all 0.2s;
    padding: 20px 17px;
    background: transparent;
    width: fit-content;
    color: #0156ff;
    grid-area: header_btn;
  }
  .header_top-btn:hover {
    background: #0156ff;
    color: #ffffff;
  }
  .header_menu_li {
    padding: 20px;
  }
  .header_menu_link {
    font-size: 14px;
  }
  .services_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    position: relative;
    z-index: 9;
  }
  .services_cards .card:first-child {
    position: relative;
    height: 410px;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
    background: #0e0412;
    justify-items: start;
  }
  .about_info {
    padding: 45px 15px;
    max-width: 100%;
  }
  .about_info-h2 {
    color: #FFFFFF;
    padding-bottom: 20px;
  }
  .about_info-p {
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
  }
  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .advantages_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
  .m75 {
    padding: 45px 0;
  }
  .header {
    position: relative;
  }
  .header:before {
    display: none;
  }
  .header_top {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header_top_phone {
    display: none;
  }
  .header_top-btn {
    display: none;
  }
  .header_menu_ul {
    display: none;
  }
  .header_menu_mob {
    display: flex;
  }
  .services_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    position: relative;
    z-index: 9;
  }
  .services_cards .card:first-child {
    position: relative;
    height: 330px;
  }
  .services_cards .card_bg {
    position: absolute;
    top: -40px;
    right: -15px;
    width: 200%;
    height: 110%;
    z-index: 2;
    background: #F5F9FF;
  }
  .services_cards .card_visible {
    position: relative;
    z-index: 9;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
@media (max-width: 479px) {
  .container {
    width: 100%;
  }
  .m75 {
    padding: 40px 0;
  }
  .h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
  }
  .btn-main {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 17px 28px;
    transition: all 0.2s;
  }
  .modal_thanks {
    width: 90%;
    padding: 55px 10px;
  }
  .modal {
    width: 90%;
  }
  .modal_form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    padding: 39px 10px;
    width: 100%;
  }
  .modal_form-btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 17px 28px;
    transition: all 0.2s;
  }
  .modal_form-btn:hover {
    background: transparent;
    color: #0156ff;
  }
  .header {
    position: relative;
    z-index: 99;
    background: #FFFFFF;
  }
  .header_top_logo img {
    max-width: 100%;
    height: auto;
  }
  .banner {
    min-height: 300px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
  }
  .banner_group {
    display: block;
    padding: 0 15px;
    max-width: 1330px;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  .banner_group-h1 {
    font-size: 20px;
    line-height: 120%;
  }
  .banner_group-p {
    font-size: 16px;
    line-height: 120%;
  }
  .services_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    position: relative;
    z-index: 9;
  }
  .services_cards .card:first-child {
    position: relative;
    height: 250px;
  }
  .services_cards .card_bg {
    position: absolute;
    top: -40px;
    right: -15px;
    width: 130%;
    height: 120%;
    z-index: 2;
    background: #F5F9FF;
  }
  .services_cards .card_visible {
    position: relative;
    z-index: 9;
  }
  .services_cards .card-h2 {
    padding-bottom: 20px;
  }
  .services_cards .card-p {
    max-width: 100%;
    font-size: 14px;
    line-height: 160%;
    color: #4F4F4F;
    padding-bottom: 20px;
  }
  .services_cards .card-p a {
    color: #0156ff;
    font-weight: 600;
  }
  .services_cards .card-p a:hover {
    color: #0e0412;
  }
  .services_cards .card-btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0156ff;
    border: 1px solid #0156ff;
    border-radius: 30px;
    padding: 17px 28px;
    transition: all 0.2s;
  }
  .services_cards .card-btn:hover {
    background: transparent;
    color: #0156ff;
  }
  .services_cards .card_top {
    height: 200px;
    margin-bottom: 20px;
  }
  .services_cards .card_top-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .services_cards .card_content-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #0e0412;
    padding-bottom: 20px;
  }
  .services_cards .card_content-text {
    font-size: 14px;
    line-height: 160%;
    color: #4F4F4F;
  }
  .services_cards .card_content-text a {
    color: #0156ff;
    font-weight: 600;
  }
  .services_cards .card_content-text a:hover {
    color: #0e0412;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
    background: #0e0412;
    justify-items: start;
  }
  .about_info {
    padding: 40px 15px;
    max-width: 100%;
  }
  .about_info-h2 {
    color: #FFFFFF;
    padding-bottom: 20px;
  }
  .about_info-p {
    font-size: 14px;
    line-height: 160%;
    color: #FFFFFF;
  }
  .advantages-h2 {
    display: block;
    text-align: center;
    padding-bottom: 40px;
    max-width: 865px;
    margin: 0 auto;
  }
  .advantages_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  .advantages_box .item_right-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #0e0412;
    padding-bottom: 20px;
  }
  .advantages_box .item_right-text {
    font-size: 14px;
    line-height: 160%;
    color: #4f4f4f;
  }
  .advantages-img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .advantages_cards .card {
    padding: 20px 17px 15px 17px;
    border: 1px solid #E0E0E0;
  }
  .advantages_cards .card-title {
    display: block;
    max-width: 360px;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #0e0412;
    padding-bottom: 15px;
  }
  .advantages_cards .card-text {
    font-size: 14px;
    line-height: 160%;
    color: #4f4f4f;
  }
}
