*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  background: rgba(203, 214, 212, 0.7);
}
input,
textarea,
button {
  font-family: "PT Sans", sans-serif;
  outline: none;
  font-weight: 400;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 400;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
a:hover,
button:hover {
  cursor: pointer;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
.h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  text-transform: uppercase;
  color: #082044;
}
.h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  text-transform: uppercase;
  color: #082044;
}
.header {
  background: #FFFFFF;
}
.header_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 30px;
  max-width: 1340px;
  margin: 0 auto;
}
.header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 50px;
}
.header .menu-li {
  padding: 0 40px;
}
.header .menu-li:first-child {
  padding-left: 0;
}
.header .menu-li:last-child {
  padding-right: 0;
}
.header .menu-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #082044;
}
.banner_group {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background: #ffffff;
  height: 650px;
}
.banner_group.style1 {
  --banner-main-color: #A0C85A;
}
.banner_group.style2 {
  --banner-main-color: #F8DF4B;
}
.banner_group.style3 {
  --banner-main-color: #AA5E92;
}
.banner_group .item {
  position: relative;
}
.banner_group .item_left {
  height: 100%;
  position: relative;
}
.banner_group .item_left img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.banner_group .item_right {
  position: relative;
  padding: 50px 20px 0 20px;
}
.banner_group .item_right p {
  max-width: 275px;
  font-size: 18px;
  line-height: 45px;
  text-align: right;
  color: #082044;
}
.banner_group .item_right ul li {
  position: relative;
  font-size: 18px;
  line-height: 24px;
  color: #082044;
  text-indent: 15px;
  margin-bottom: 15px;
}
.banner_group .item_right ul li:before {
  content: "+";
  color: #7A7A7A;
  font-size: 18px;
  position: absolute;
  left: -15px;
  top: 0;
}
.banner_group .item_right-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}
.banner_form {
  position: relative;
  padding: 19px 31px;
  background: rgba(223, 223, 217, 0.85);
  border: 1.5px solid #FFFFFF;
}
.banner_form-h2 {
  padding-bottom: 26px;
}
.banner_form-block {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
  background: var(--banner-main-color);
  border: 1.5px solid #FFFFFF;
  padding: 10px 12px;
  position: absolute;
  top: -23px;
  right: 0;
}
.banner_form_group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 45px;
}
.banner_form_group .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}
.banner_form_group .item-label {
  font-size: 22px;
  line-height: 28px;
  color: #082044;
  padding-bottom: 13px;
}
.banner_form_group .item-input {
  font-size: 20px;
  line-height: 26px;
  color: #082044;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  text-align: center;
}
.banner_form-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 230px;
  padding: 12px 0;
  margin-left: 34px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
  background: var(--banner-main-color);
  border: 1.5px solid #FFFFFF;
}
.about {
  position: relative;
}
.about-line {
  position: absolute;
  top: 107px;
  left: 0;
  display: block;
  height: 3px;
  width: 100%;
  background-color: rgba(8, 32, 68, 0.83);
}
.about-h2 {
  max-width: 600px;
  text-align: center;
  padding: 60px 0;
}
.about-img {
  position: absolute;
  right: 0;
  top: 20px;
}
.about_wrapper {
  background: #FFFFFF;
  padding: 50px 80px 0 80px;
  max-width: 1340px;
  margin: 0 auto;
}
.about_wrapper-line {
  margin-left: -80px;
  font-size: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #082044;
  background: rgba(223, 223, 217, 0.85);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 60px 10px 40px;
}
.about_list {
  margin-bottom: 76px;
}
.about_list-li {
  position: relative;
  font-size: 18px;
  color: #082044;
  padding-left: 20px;
  margin-bottom: 25px;
}
.about_list-li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #A0C85A;
}
.advantages {
  margin-bottom: 100px;
  position: relative;
}
.advantages_wrapper {
  background: #FFFFFF;
  padding: 100px 80px 0 80px;
  max-width: 1340px;
  margin: 0 auto;
  height: 360px;
}
.advantages-h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-left: -80px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 90px 0 40px;
  margin-bottom: 40px;
  background: rgba(248, 223, 75, 0.21);
}
.advantages_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 0 80px;
  max-width: 1340px;
  margin: -170px auto 0 auto;
  position: relative;
  z-index: 2;
}
.advantages_cards .card {
  background: #FFFFFF;
  border: 4px solid #7A7A7A;
  -webkit-box-shadow: 0px 4px 15px rgba(51, 51, 51, 0.1);
          box-shadow: 0px 4px 15px rgba(51, 51, 51, 0.1);
  border-radius: 3px;
  padding: 57px 20px 78px 20px;
}
.advantages_cards .card-title {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  color: #082044;
  margin-bottom: 30px;
}
.advantages_cards .card-img {
  display: block;
  margin: 0 auto 40px auto;
}
.advantages_cards .card-text {
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #082044;
}
.advantages-bg-line {
  position: absolute;
  z-index: 1;
  bottom: 40px;
  left: 0;
  height: 225px;
  width: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(#a0c85a), to(#a0c85a));
  background: linear-gradient(0deg, #a0c85a, #a0c85a);
}
.expert {
  margin-bottom: 70px;
}
.expert-h2 {
  padding-left: 70px;
}
.expert_group {
  max-width: 1340px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #ffffff;
}
.expert_group .card_left-img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.expert_group .card_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 60px;
}
.expert_group .card_right-title {
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  text-align: center;
  color: #082044;
}
.expert_group .card_right_list {
  margin-left: 60px;
}
.expert_group .card_right_list-li {
  position: relative;
  font-size: 18px;
  color: #082044;
  padding-left: 20px;
  margin-bottom: 25px;
}
.expert_group .card_right_list-li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #A0C85A;
}
.expert_group .card_right-bottom {
  font-size: 28px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #082044;
  background: rgba(223, 223, 217, 0.85);
  width: calc(100% + 50px);
  padding: 0 60px 0;
  margin-left: -50px;
}
.country_wrapper {
  height: 660px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #FFFFFF;
  padding: 120px 80px 0 80px;
  max-width: 1340px;
  margin: 0 auto;
}
.country-h2 {
  max-width: 680px;
  padding-bottom: 60px;
}
.country-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 230%;
  color: #082044;
}
.review {
  margin-bottom: 200px;
}
.review_wrapper {
  background: #FFFFFF;
  padding: 100px 0 0 0;
  max-width: 1340px;
  margin: 0 auto;
}
.review-h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 90px 0 40px;
  margin-bottom: 20px;
  background: rgba(248, 223, 75, 0.21);
}
.review_group {
  background: rgba(122, 122, 122, 0.06);
  position: relative;
}
.review_group-img {
  position: absolute;
  bottom: -120px;
  right: 30px;
}
.review-swiper {
  max-width: 750px;
  padding: 0 40px;
  margin: 0;
}
.review-swiper .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
}
.review-swiper .card-icon {
  display: block;
  margin: 0 auto 50px auto;
}
.review-swiper .card-text {
  max-width: 460px;
  font-style: italic;
  font-size: 24px;
  line-height: 147%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #082044;
  margin-bottom: 80px;
}
.review-swiper .card-avtor {
  font-style: italic;
  font-size: 24px;
  line-height: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #082044;
}
.review-swiper .card-avtor b {
  font-style: normal;
  font-weight: 700;
}
.review-swiper-button-next {
  right: 40px;
}
.review-swiper-button-next:after {
  content: "";
}
.review-swiper-button-prev {
  left: 40px;
}
.review-swiper-button-prev:after {
  content: "";
}
.footer {
  background: #F7F7F7;
}
.footer_row {
  max-width: 1340px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-gap: 95px;
  padding: 68px 0 50px 0;
}
.footer_row .column_logo {
  display: block;
  margin-bottom: 60px;
}
.footer_row .column_cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.footer_row .column_cards .item-title {
  display: block;
  font-size: 18px;
  line-height: 23px;
  color: #7A7A7A;
  margin-bottom: 15px;
}
.footer_row .column-title {
  display: block;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #082044;
  margin-bottom: 20px;
}
.footer_row .column_ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}
.footer_row .column-li {
  font-size: 18px;
  line-height: 23px;
  color: #7A7A7A;
  margin: 8px 0;
}
.footer_row .column-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 16px;
  color: #7A7A7A;
  margin-bottom: 10px;
}
.footer_row .column-text svg {
  display: block;
  margin-right: 10px;
}
.footer-line {
  display: block;
  max-width: 1160px;
  height: 1px;
  background-color: #E5E5E5;
  margin: 0 auto;
}
.footer-copyright {
  display: block;
  max-width: 1340px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 23px;
  color: #7A7A7A;
  padding: 22px 0 42px 0;
}
.kredit {
  background: #ffffff;
}
.kredit_top {
  background: rgba(203, 214, 212, 0.38);
  padding: 37px 0 43px 0;
}
.kredit_top_wrapper {
  max-width: 1340px;
  margin: 0 auto;
}
.kredit-h1 {
  margin-bottom: 10px;
}
.kredit-input {
  width: 460px;
  font-weight: 700;
  font-size: 18px;
  line-height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(8, 32, 68, 0.4);
  background: #FFFFFF;
  border: 1px solid #082044;
  padding-left: 20px;
}
.kredit-input::-webkit-input-placeholder {
  font-weight: 400;
}
.kredit-input:-ms-input-placeholder {
  font-weight: 400;
}
.kredit-input::-ms-input-placeholder {
  font-weight: 400;
}
.kredit-input::placeholder {
  font-weight: 400;
}
.kredit_wrapper {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 165px;
  max-width: 1340px;
  margin: 0 auto;
  padding: 50px 0;
}
.kredit_wrapper .aside {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.kredit_wrapper .aside_elem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: #DFDFD9;
  height: 50px;
}
.kredit_wrapper .aside_elem.active {
  background: rgba(170, 94, 146, 0.21);
}
.kredit_wrapper .aside_elem-link {
  width: 100%;
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #082044;
  text-transform: uppercase;
}
.kredit_wrapper .tab_content {
  margin-bottom: 35px;
  display: none;
}
.kredit_wrapper .tab_content.active {
  display: block;
}
.kredit_wrapper .tab_content-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  color: #082044;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 45px;
  background: rgba(170, 94, 146, 0.21);
  margin-bottom: 30px;
}
.kredit_wrapper .tab_content .column {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 0 90px 0 65px;
}
.kredit_wrapper .tab_content .column .card_header {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #7A7A7A;
  cursor: pointer;
}
.kredit_wrapper .tab_content .column .card_header.active {
  color: #082044;
}
.kredit_wrapper .tab_content .column .card_info {
  display: none;
  font-size: 18px;
  line-height: 145%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  color: #082044;
}
@media (max-width: 1440px) {
  .container {
    max-width: 100%;
  }
}
